-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=65536;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..7]  :   1;
	[8..15]  :   2;
	[16..23]  :   3;
	[24..31]  :   4;
	[32..39]  :   5;
	[40..47]  :   6;
	[48..55]  :   7;
	[56..63]  :   8;
	[64..71]  :   9;
	[72..79]  :   10;
	[80..87]  :   11;
	[88..95]  :   12;
	[96..103]  :   13;
	[104..111]  :   14;
	[112..119]  :   15;
	[120..127]  :   16;
	[128..135]  :   17;
	[136..143]  :   18;
	[144..151]  :   19;
	[152..159]  :   20;
	[160..30639]  :   0;
	[30640..30647]  :   255;
	[30648..30959]  :   0;
	[30960..30967]  :   255;
	[30968..31279]  :   0;
	[31280..31287]  :   255;
	[31288..31599]  :   0;
	[31600..31607]  :   255;
	[31608..65535]  :   0;
END;
