0x0008: _START
0x0022: ___crtudiv
0x0078: ___crtumod
0x00c2: ___crtsdiv
0x0118: ___crtsmod
0x016e: _instructions
0x0d84: _reset_segs_and_module
0x0db6: _expand_labels
0x0e10: _add_label
0x0e9c: _find_label
0x0fae: _labels_get_num
0x1072: _labels_write_out
0x1168: _remove_defined_externs
0x1204: _error
0x125c: _read_byte
0x12f6: _reset_file
0x1382: _is_whitespace
0x13be: _blanks
0x140c: _read_line
0x1496: _read_good_line
0x1502: _get_instr_entry
0x15a2: _get_dir_type
0x1638: _hex2int
0x16ba: _read_in_arg
0x172c: _line_into_instr
0x1cc6: _check_instr
0x1f18: _usage
0x1fb4: _main
0x225e: _run_asm
0x24f4: _obj_write_header
0x26dc: _obj_read_header
0x29b2: _obj_init
0x2a2e: _obj_create_header
0x2ba8: _obj_expand_extern
0x2e38: _obj_write_defined
0x2ebe: _obj_write_extern
0x2f4a: _obj_get_defined
0x2ff0: _obj_get_extern
0x3096: _obj_find_defined_symbol
0x3128: _obj_set_seg
0x3236: _obj_write_const_byte
0x326a: _obj_write_const_word
0x32c4: _obj_write_offset
0x3360: _obj_write_extern_offset
0x34c6: _obj_read_byte
0x3528: _obj_read_data
0x3674: _dir_first_pass
0x38a6: _cmd_first_pass
0x38d8: _label_first_pass
0x391a: _first_pass
0x3a14: _first_pass_align
0x3a6a: _type_get_value
0x3bc6: _write_label_imd
0x3d12: _dir_second_pass
0x3fe2: _cmd_second_pass
0x430a: _second_pass
0x43dc: _expand_defs
0x4436: _add_def
0x449e: _find_def
0x450c: __add_open_file
0x45e0: __remove_open_file
0x46b6: __fmode_to_flags
0x473a: __alloc_file_buf
0x47f2: __free_file_buf
0x48da: __file_alloc
0x4aea: _fdopen
0x4b1a: _fopen
0x4b6c: _freopen
0x4b6e: _fclose
0x4bea: _fseek
0x4d0c: _rewind
0x4d28: _fgetpos
0x4d42: _fsetpos
0x4d6a: _clearerr
0x4d6c: _feof
0x4dee: _ftell
0x4e98: __init_stdio
0x4ee8: __close_stdio
0x4f3c: _fputc
0x5020: _putchar
0x503e: _fgetc
0x5122: _getchar
0x6246: _printf
0x628c: _fprintf
0x62d2: _sprintf
0x630e: _snprintf
0x634a: _vprintf
0x638a: _vfprintf
0x63ca: _vsnprintf
0x67c2: _malloc
0x67f2: _free
0x683e: _realloc
0x6966: _calloc
0x69a4: _strtol
0x6c14: _atoi
0x6c38: _isalpha
0x6ca6: _isdigit
0x6ce2: _isspace
0x6daa: _isupper
0x6de6: _memcpy
0x6e2c: _memset
0x6e68: _strchr
0x6eae: _strcpy
0x6f00: _strlen
0x6f32: _strcmp
0x6f90: _yield
0x6f94: _test_syscall
0x6f9c: _getpid
0x6fa4: _getppid
0x6fac: _fork
0x6fb4: _open
0x6fbc: _read_nb
0x6fc4: _write_nb
0x6fcc: _close
0x6fd4: _dup
0x6fdc: _dup2
0x6fe4: _creat
0x6fec: _execv
0x6ff4: _chdir
0x6ffc: _chroot
0x7004: _exit
0x700c: _wait_nb
0x7014: _link
0x701c: _unlink
0x7024: _mkdir
0x702c: _rmdir
0x7034: _lseek
0x703c: _ioctl
0x7044: _stat
0x704c: _fstat
0x7054: _chmod
0x705c: _fchmod
0x7064: _mknod
0x706c: _pipe
0x7074: _brk
0x707c: _sbrk
0x7084: _fchdir
0x708c: _read
0x70fe: _write
0x7178: _wait
0x71a8: _readdir
0x7270: _opendir
0x72ac: _closedir
0x72e4: _mkfifo
0x72fe: _isatty
0x7336: _getopt
0x7802: _dir_names
0x7882: _alu_ops
0x78a2: _labels_allocd
0x78a4: _labels_cur
0x78a6: _cur_seg
0x78a8: _cur_module
0x78aa: _labels
0x78ac: _seg_pos
0x78b4: _do_debug
0x78b6: _cur_in_file
0x78b8: _line
0x790a: _lptr
0x790c: _debug_file
0x790e: _in_files
0x7972: _out
0x799c: _in
0x7cf0: _defs_allocd
0x7cf2: _defs_cur
0x7cf4: _defs
0x7cf6: __open_files
0x7d06: _stdin
0x7d08: _stdout
0x7d0a: _stderr
0x7d1a: _optind
0x7d1c: _opterr
0x7d1e: _optarg
0x7d20: _optopt
