0x0008: _START
0x0022: ___crtudiv
0x0078: ___crtumod
0x00c2: ___crtsdiv
0x0118: ___crtsmod
0x016e: _instructions
0x0d84: _reset_segs_and_module
0x0db6: _expand_labels
0x0e10: _add_label
0x0e9c: _find_label
0x0fae: _labels_get_num
0x1072: _labels_write_out
0x1168: _remove_defined_externs
0x1204: _error
0x1256: _read_byte
0x12f0: _reset_file
0x135c: _is_whitespace
0x1398: _blanks
0x13e6: _read_line
0x1470: _read_good_line
0x14dc: _get_instr_entry
0x1602: _get_dir_type
0x1698: _hex2int
0x171a: _read_in_arg
0x178c: _line_into_instr
0x1d26: _check_instr
0x1f78: _usage
0x2014: _main
0x22be: _run_asm
0x24f0: _obj_write_header
0x26d8: _obj_read_header
0x29ae: _obj_init
0x2a2a: _obj_create_header
0x2ba4: _obj_expand_extern
0x2e34: _obj_write_defined
0x2eba: _obj_write_extern
0x2f46: _obj_get_defined
0x2fec: _obj_get_extern
0x3092: _obj_find_defined_symbol
0x3124: _obj_set_seg
0x3232: _obj_write_const_byte
0x3266: _obj_write_const_word
0x32c0: _obj_write_offset
0x335c: _obj_write_extern_offset
0x34c2: _obj_read_byte
0x3524: _obj_read_data
0x3670: _dir_first_pass
0x38a2: _cmd_first_pass
0x38d4: _label_first_pass
0x3916: _first_pass
0x3a10: _first_pass_align
0x3a66: _type_get_value
0x3bc2: _write_label_imd
0x3d0e: _dir_second_pass
0x3fde: _cmd_second_pass
0x4218: _second_pass
0x42ea: _expand_defs
0x4344: _add_def
0x43ac: _find_def
0x441a: __add_open_file
0x44ec: __remove_open_file
0x45c0: __fmode_to_flags
0x4644: __alloc_file_buf
0x46fa: __free_file_buf
0x47e0: __file_alloc
0x49ee: _fdopen
0x4a1e: _fopen
0x4a70: _freopen
0x4a72: _fclose
0x4aec: _fflush
0x4aee: _setvbuf
0x4af0: _setbuf
0x4af2: _fseek
0x4b98: _rewind
0x4bb4: _fgetpos
0x4bce: _fsetpos
0x4bf6: _clearerr
0x4bf8: _feof
0x4c78: _fileno
0x4c8a: _ftell
0x4c8c: _fputs
0x4ce6: _puts
0x4d40: __init_stdio
0x4d90: __close_stdio
0x4de4: _fputc
0x4ec8: _putchar
0x4ee6: _fgetc
0x4fca: _getchar
0x4fe2: _fgets
0x5056: _gets
0x509a: _fread
0x5110: _fwrite
0x6294: _printf
0x62da: _fprintf
0x6320: _sprintf
0x635c: _snprintf
0x6398: _vprintf
0x63d8: _vfprintf
0x6418: _vsnprintf
0x644e: _remove
0x6460: _rename
0x66ea: _scanf
0x6714: _fscanf
0x673e: _sscanf
0x6768: _vfscanf
0x67c6: _vsscanf
0x6cfa: _perror
0x6d74: _abs
0x6df4: _itoa
0x72de: _malloc
0x730e: _free
0x735a: _realloc
0x7482: _calloc
0x74c0: _strtol
0x7730: _atoi
0x7754: _qsort
0x7c52: _isalnum
0x7c80: _isalpha
0x7cee: _isblank
0x7d2a: _iscntrl
0x7d80: _isdigit
0x7dbc: _isgraph
0x7df8: _islower
0x7e34: _isprint
0x7e70: _ispunc
0x7f66: _isspace
0x802e: _isupper
0x806a: _isxdigit
0x80ea: _tolower
0x8112: _toupper
0x813a: _memchr
0x818e: _memcmp
0x81e0: _memcpy
0x8226: _memmove
0x82ac: _memset
0x82e8: _strcat
0x835a: _strchr
0x83a0: _strcpy
0x83f2: _strcspn
0x8464: _strlen
0x8496: _strncat
0x852e: _strnchr
0x8598: _strncmp
0x8612: _strncpy
0x865c: _strnlen
0x86b2: _strpbrk
0x8724: _strrchr
0x875c: _strspn
0x87dc: _strstr
0x885a: _strcmp
0x88b8: _strerror
0x8a0c: _yield
0x8a10: _test_syscall
0x8a18: _getpid
0x8a20: _getppid
0x8a28: _fork
0x8a30: _open
0x8a38: _read_nb
0x8a40: _write_nb
0x8a48: _close
0x8a50: _dup
0x8a58: _dup2
0x8a60: _creat
0x8a68: _execv
0x8a70: _chdir
0x8a78: _chroot
0x8a80: _exit
0x8a88: _wait_nb
0x8a90: _link
0x8a98: _unlink
0x8aa0: _mkdir
0x8aa8: _rmdir
0x8ab0: _lseek
0x8ab8: _ioctl
0x8ac0: _stat
0x8ac8: _fstat
0x8ad0: _chmod
0x8ad8: _fchmod
0x8ae0: _mknod
0x8ae8: _pipe
0x8af0: _brk
0x8af8: _sbrk
0x8b00: _fchdir
0x8b08: _read
0x8b7a: _write
0x8bf4: _wait
0x8c24: _readdir
0x8cec: _opendir
0x8d28: _closedir
0x8d60: _mkfifo
0x8d7a: _isatty
0x8db2: _getopt
0x91a0: _setjmp
0x91ee: _longjmp
0x9802: _dir_names
0x9882: _alu_ops
0x98a2: _labels_allocd
0x98a4: _labels_cur
0x98a6: _cur_seg
0x98a8: _cur_module
0x98aa: _instructions
0x9faa: _labels
0x9fac: _seg_pos
0x9fb4: _do_debug
0x9fb6: _cur_in_file
0x9fb8: _line
0xa00a: _lptr
0xa00c: _instructions
0xa70c: _debug_file
0xa70e: _in_files
0xa772: _out
0xa79c: _instructions
0xae9c: _instructions
0xb59c: _in
0xb8f0: _instructions
0xbff0: _instructions
0xc6f0: _defs_allocd
0xc6f2: _defs_cur
0xc6f4: _instructions
0xcdf4: _defs
0xcdf6: __open_files
0xce06: _stdin
0xce08: _stdout
0xce0a: _stderr
0xce36: _optind
0xce38: _opterr
0xce3a: _optarg
0xce3c: _optopt
