0x0008: _START
0x0022: ___crtmemcpy
0x005c: ___crtudiv
0x00b0: ___crtumod
0x00f8: ___crtsdiv
0x0146: ___crtsmod
0x0194: _usage
0x01b8: _do_obj
0x03a0: _handle_ar_obj
0x0578: _handle_bin_obj
0x06d8: _main
0x0a50: _obj_write_header
0x0c0a: _obj_test_header
0x0c76: _ar_test_header
0x0ce2: _obj_read_header
0x0f70: _obj_init
0x0ff8: _obj_create_header
0x117a: _obj_expand_extern
0x13ca: _obj_write_defined
0x1454: _obj_write_extern
0x14e2: _obj_get_defined
0x1584: _obj_get_extern
0x1626: _obj_find_defined_symbol
0x16ba: _obj_set_seg
0x17c2: _obj_write_const_byte
0x17f6: _obj_write_const_word
0x1850: _obj_write_offset
0x18f6: _obj_write_extern_offset
0x1a56: _obj_read_byte
0x1ac0: _obj_read_data
0x1cac: __fmode_to_flags
0x1d24: __alloc_file_buf
0x1d6e: __free_file_buf
0x1f88: _fdopen
0x1fb4: _fopen
0x1ffa: _freopen
0x208c: _fclose
0x20d0: _fflush
0x2152: __file_read_buf_in
0x21d0: _setvbuf
0x2254: _setbuf
0x229c: _fseek
0x23a2: _rewind
0x23be: _fgetpos
0x23d8: _fsetpos
0x23f6: _clearerr
0x23f8: _feof
0x2404: _ftell
0x2420: _fileno
0x2430: __init_stdio
0x2510: __close_stdio
0x2560: _fputc
0x26c2: _putchar
0x26d8: _fgetc
0x2844: _getchar
0x2854: _fread
0x3968: _printf
0x39aa: _fprintf
0x39ec: _sprintf
0x3a24: _snprintf
0x3a5c: _vprintf
0x3a98: _vfprintf
0x3ad4: _vsnprintf
0x3e70: _malloc
0x3e9c: _free
0x3ee6: _realloc
0x3fea: _calloc
0x402e: _memcpy
0x4070: _memset
0x40aa: _memset16
0x40e4: _strchr
0x4122: _strcpy
0x416e: _strcmp
0x41c6: _yield
0x41ca: _getpid
0x41d2: _getppid
0x41da: _fork
0x41e2: _open
0x41ea: _read_nb
0x41f2: _write_nb
0x41fa: _close
0x4202: _dup
0x420a: _dup2
0x4212: _creat
0x421a: _execv
0x4222: _chdir
0x422a: _chroot
0x4232: _exit
0x423a: _wait_nb
0x4242: _link
0x424a: _unlink
0x4252: _mkdir
0x425a: _rmdir
0x4262: _lseek
0x426a: _ioctl
0x4272: _stat
0x427a: _fstat
0x4282: _chmod
0x428a: _fchmod
0x4292: _mknod
0x429a: _pipe
0x42a2: _brk
0x42aa: _sbrk
0x42b2: _fchdir
0x42ba: _read
0x4326: _write
0x439a: _wait
0x43c2: _readdir
0x4498: _opendir
0x44d0: _closedir
0x4504: _mkfifo
0x4516: _isatty
0x4802: _seg_sum
0x480a: _sum
0x480c: _files
0x480e: _obj
0x483a: _file
0x483c: __open_files
0x484c: _stdin
0x484e: _stdout
0x4850: _stderr
