vendor_name = ModelSim
source_file = 1, /home/edward/scp/quartus-new-arch/mem/ram.bsf
source_file = 1, /home/edward/scp/quartus-new-arch/scp.bdf
source_file = 1, /home/edward/scp/quartus-new-arch/mem/ram.qip
source_file = 1, /home/edward/scp/quartus-new-arch/mem/ram.v
source_file = 1, /home/edward/scp/quartus-new-arch/startup/mem_init.mif
source_file = 1, /home/edward/scp/quartus-new-arch/mem/ram_controller.v
source_file = 1, /home/edward/scp/quartus-new-arch/mem/mem.bdf
source_file = 1, /home/edward/scp/quartus-new-arch/mem/mmu.v
source_file = 1, /home/edward/scp/quartus-new-arch/startup/mmu.mif
source_file = 1, /home/edward/scp/quartus-new-arch/reg/regfile.v
source_file = 1, /home/edward/scp/quartus-new-arch/pll.qip
source_file = 1, /home/edward/scp/quartus-new-arch/pll.v
source_file = 1, /home/edward/scp/quartus-new-arch/pll/pll_0002.v
source_file = 1, /home/edward/scp/quartus-new-arch/pll/pll_0002.qip
source_file = 1, /home/edward/scp/quartus-new-arch/pll.sip
source_file = 1, /home/edward/scp/quartus-new-arch/scp.sdc
source_file = 1, /home/edward/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/edward/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/edward/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/edward/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/edward/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/edward/intelFPGA_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/edward/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/edward/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/edward/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/edward/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/edward/scp/quartus-new-arch/db/altsyncram_vlr1.tdf
source_file = 1, /home/edward/scp/quartus-new-arch/db/decode_pma.tdf
source_file = 1, /home/edward/scp/quartus-new-arch/db/decode_i2a.tdf
source_file = 1, /home/edward/scp/quartus-new-arch/db/mux_oib.tdf
source_file = 1, /home/edward/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altera_pll.v
design_name = scp
instance = comp, \LED[7]~output , LED[7]~output, scp, 1
instance = comp, \LED[6]~output , LED[6]~output, scp, 1
instance = comp, \LED[5]~output , LED[5]~output, scp, 1
instance = comp, \LED[4]~output , LED[4]~output, scp, 1
instance = comp, \LED[3]~output , LED[3]~output, scp, 1
instance = comp, \LED[2]~output , LED[2]~output, scp, 1
instance = comp, \LED[1]~output , LED[1]~output, scp, 1
instance = comp, \LED[0]~output , LED[0]~output, scp, 1
instance = comp, \SW[0]~input , SW[0]~input, scp, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, scp, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, scp, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, scp, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, scp, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER , inst1|pll_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER, scp, 1
instance = comp, \inst1|pll_inst|altera_pll_i|outclk_wire[1]~CLKENA0 , inst1|pll_inst|altera_pll_i|outclk_wire[1]~CLKENA0, scp, 1
instance = comp, \SW[3]~input , SW[3]~input, scp, 1
instance = comp, \inst|inst1|data_out[7]~8 , inst|inst1|data_out[7]~8, scp, 1
instance = comp, \SW[1]~input , SW[1]~input, scp, 1
instance = comp, \SW[2]~input , SW[2]~input, scp, 1
instance = comp, \inst|inst1|data_in_ram[15]~0 , inst|inst1|data_in_ram[15]~0, scp, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a0 , inst|inst|altsyncram_component|auto_generated|ram_block1a0, scp, 1
instance = comp, \inst|inst1|data_out[7]~0 , inst|inst1|data_out[7]~0, scp, 1
instance = comp, \inst|inst1|data_out[6]~1 , inst|inst1|data_out[6]~1, scp, 1
instance = comp, \inst|inst1|data_out[5]~2 , inst|inst1|data_out[5]~2, scp, 1
instance = comp, \inst|inst1|data_out[4]~3 , inst|inst1|data_out[4]~3, scp, 1
instance = comp, \inst|inst1|data_out[3]~4 , inst|inst1|data_out[3]~4, scp, 1
instance = comp, \inst|inst1|data_out[2]~5 , inst|inst1|data_out[2]~5, scp, 1
instance = comp, \inst|inst1|data_out[1]~6 , inst|inst1|data_out[1]~6, scp, 1
instance = comp, \inst|inst1|data_out[0]~7 , inst|inst1|data_out[0]~7, scp, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, scp, 1
