# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:03:15  May 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		scp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY scp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:15  MAY 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_H5 -to SW[3]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_L9 -to SW[1]
set_location_assignment PIN_L10 -to SW[0]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_V11 -to CLOCK_50
set_global_assignment -name BDF_FILE IO/prgm_rom/prgm_rom_io.bdf
set_global_assignment -name VERILOG_FILE IO/prgm_rom/prgm_rom.v
set_global_assignment -name VERILOG_FILE IO/ps2/ps2_to_ascii.v
set_global_assignment -name VHDL_FILE IO/ps2/ps2_keyboard.vhd
set_global_assignment -name BDF_FILE IO/ps2/ps2_io.bdf
set_global_assignment -name VERILOG_FILE IO/ps2/ps2_fifo.v
set_global_assignment -name VHDL_FILE IO/ps2/debounce.vhd
set_global_assignment -name VERILOG_FILE IO/time/timer.v
set_global_assignment -name BDF_FILE IO/time/time_io.bdf
set_global_assignment -name VERILOG_FILE IO/uart/uartRecFIFO.v
set_global_assignment -name BDF_FILE IO/uart/uart_io.bdf
set_global_assignment -name VERILOG_FILE IO/uart/uart.v
set_global_assignment -name VERILOG_FILE IO/uart/transmitter.v
set_global_assignment -name VERILOG_FILE IO/uart/receiver.v
set_global_assignment -name VERILOG_FILE IO/uart/baud_rate_gen.v
set_global_assignment -name VERILOG_FILE IO/vga/vgaText.v
set_global_assignment -name BDF_FILE IO/vga/vga_io.bdf
set_global_assignment -name VERILOG_FILE IO/vga/vga_controller.v
set_global_assignment -name VERILOG_FILE IO/vga/txt_col.v
set_global_assignment -name VERILOG_FILE IO/io_port.v
set_global_assignment -name BSF_FILE regs/bsf/general_reg.bsf
set_global_assignment -name VERILOG_FILE regs/general_reg.v
set_global_assignment -name BDF_FILE scp.bdf
set_global_assignment -name VERILOG_FILE regs/pc_reg.v
set_global_assignment -name VERILOG_FILE regs/sp_reg.v
set_global_assignment -name VERILOG_FILE ram/mdr_in_byte_select.v
set_global_assignment -name VERILOG_FILE ram/mdr_out_byte_shift_reg.v
set_global_assignment -name VERILOG_FILE alu/alu.v
set_global_assignment -name VERILOG_FILE mux/ab_bus_out_mux.v
set_global_assignment -name VERILOG_FILE mux/ab_bus_in_mux.v
set_global_assignment -name VERILOG_FILE mux/mux_3_inputs.v
set_global_assignment -name SDC_FILE csp.sdc
set_global_assignment -name VERILOG_FILE ram/mmu.v
set_global_assignment -name VERILOG_FILE regs/ir_reg.v
set_global_assignment -name VERILOG_FILE regs/bp_reg.v
set_global_assignment -name VERILOG_FILE ram/ram.v
set_global_assignment -name VERILOG_FILE regs/io_regs.v
set_global_assignment -name VERILOG_FILE regs/sys_privilage_reg.v
set_global_assignment -name VERILOG_FILE mux/decode_addr_mux.v
set_global_assignment -name VERILOG_FILE ram/decode_rom.v
set_global_assignment -name VERILOG_FILE decode/decode_split.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name VERILOG_FILE decode/rom_wait_for_falling_edge.v
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name QIP_FILE decode_rom_mega.qip
set_global_assignment -name SMART_RECOMPILE ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top