# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:03:15  May 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		scp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY scp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:15  MAY 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_H5 -to SW[3]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_L9 -to SW[1]
set_location_assignment PIN_L10 -to SW[0]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_V11 -to CLOCK_50
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_location_assignment PIN_AE19 -to VGA_COL_B[1]
set_location_assignment PIN_AG23 -to VGA_COL_B[0]
set_location_assignment PIN_AH19 -to VGA_COL_G[2]
set_location_assignment PIN_AC22 -to VGA_COL_G[1]
set_location_assignment PIN_AE24 -to VGA_COL_G[0]
set_location_assignment PIN_AA18 -to VGA_COL_R[2]
set_location_assignment PIN_AD23 -to VGA_COL_R[1]
set_location_assignment PIN_AG21 -to VGA_COL_R[0]
set_location_assignment PIN_AH27 -to VGA_SYNC_H
set_location_assignment PIN_Y15 -to VGA_SYNC_V
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_COL_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_COL_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_COL_B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_COL_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_COL_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_COL_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_COL_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_COL_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_COL_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_COL_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_COL_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_SYNC_H
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_SYNC_V
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY[1]
set_location_assignment PIN_E11 -to CLOCK_50_2
set_location_assignment PIN_AG19 -to SERIAL_RX
set_location_assignment PIN_AF20 -to SERIAL_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SERIAL_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SERIAL_TX
set_location_assignment PIN_AC23 -to PS2_CLK
set_location_assignment PIN_AA19 -to PS2_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_DATA
set_location_assignment PIN_AG28 -to SPEAKER
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SPEAKER
set_location_assignment PIN_V12 -to SD_CARD_CS
set_location_assignment PIN_W12 -to SD_CARD_MOSI
set_location_assignment PIN_Y8 -to SD_CARD_SCLK
set_location_assignment PIN_W8 -to SD_CARD_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CARD_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CARD_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CARD_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CARD_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK_50_2
set_global_assignment -name VERILOG_FILE int/int_timer.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VHDL_FILE IO/sd/SDCard.vhd
set_global_assignment -name VERILOG_FILE IO/vga/text_gen.v
set_global_assignment -name BDF_FILE IO/prgm_rom/prgm_rom_io.bdf
set_global_assignment -name VERILOG_FILE IO/prgm_rom/prgm_rom.v
set_global_assignment -name VERILOG_FILE IO/ps2/ps2_to_ascii.v
set_global_assignment -name VHDL_FILE IO/ps2/ps2_keyboard.vhd
set_global_assignment -name BDF_FILE IO/ps2/ps2_io.bdf
set_global_assignment -name VERILOG_FILE IO/ps2/ps2_fifo.v
set_global_assignment -name VHDL_FILE IO/ps2/debounce.vhd
set_global_assignment -name VERILOG_FILE IO/time/timer.v
set_global_assignment -name BDF_FILE IO/time/time_io.bdf
set_global_assignment -name VERILOG_FILE IO/uart/uartRecFIFO.v
set_global_assignment -name BDF_FILE IO/uart/uart_io.bdf
set_global_assignment -name VERILOG_FILE IO/uart/uart.v
set_global_assignment -name VERILOG_FILE IO/uart/transmitter.v
set_global_assignment -name VERILOG_FILE IO/uart/receiver.v
set_global_assignment -name VERILOG_FILE IO/uart/baud_rate_gen.v
set_global_assignment -name VERILOG_FILE IO/vga/vgaText.v
set_global_assignment -name BDF_FILE IO/vga/vga_io.bdf
set_global_assignment -name VERILOG_FILE IO/vga/vga_controller.v
set_global_assignment -name VERILOG_FILE IO/vga/txt_col.v
set_global_assignment -name VERILOG_FILE IO/io_port.v
set_global_assignment -name BSF_FILE regs/bsf/general_reg.bsf
set_global_assignment -name VERILOG_FILE regs/general_reg.v
set_global_assignment -name BDF_FILE scp.bdf
set_global_assignment -name VERILOG_FILE regs/pc_reg.v
set_global_assignment -name VERILOG_FILE regs/sp_reg.v
set_global_assignment -name VERILOG_FILE ram/mdr_in_byte_select.v
set_global_assignment -name VERILOG_FILE ram/mdr_out_byte_shift_reg.v
set_global_assignment -name VERILOG_FILE alu/alu.v
set_global_assignment -name VERILOG_FILE mux/ab_bus_out_mux.v
set_global_assignment -name VERILOG_FILE mux/ab_bus_in_mux.v
set_global_assignment -name VERILOG_FILE mux/mux_3_inputs.v
set_global_assignment -name SDC_FILE csp.sdc
set_global_assignment -name VERILOG_FILE ram/mmu.v
set_global_assignment -name VERILOG_FILE regs/ir_reg.v
set_global_assignment -name VERILOG_FILE regs/bp_reg.v
set_global_assignment -name VERILOG_FILE ram/ram.v
set_global_assignment -name VERILOG_FILE regs/io_regs.v
set_global_assignment -name VERILOG_FILE regs/sys_privilage_reg.v
set_global_assignment -name VERILOG_FILE mux/decode_addr_mux.v
set_global_assignment -name VERILOG_FILE ram/decode_rom.v
set_global_assignment -name VERILOG_FILE decode/decode_split.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name VERILOG_FILE decode/rom_wait_for_falling_edge.v
set_global_assignment -name VERILOG_FILE ../../comp16/manual_clk.v
set_global_assignment -name QIP_FILE ram/ram_mega.qip
set_global_assignment -name MIF_FILE ram/ram_mega_cnts.mif
set_global_assignment -name QIP_FILE decode/rom_mega.qip
set_global_assignment -name VERILOG_FILE mux/mar_mux.v
set_global_assignment -name VERILOG_FILE mux/clk_se.v
set_global_assignment -name QIP_FILE mmu/page_table_mega.qip
set_global_assignment -name VERILOG_FILE mmu/real_ptb.v
set_global_assignment -name BDF_FILE mmu/mmu.bdf
set_global_assignment -name VERILOG_FILE mmu/mmu_addr_add.v
set_global_assignment -name VERILOG_FILE mmu/mmu_addr_combine.v
set_global_assignment -name MIF_FILE mmu/page_table_mega_cnts.mif
set_global_assignment -name VERILOG_FILE regs/cond.v
set_global_assignment -name VERILOG_FILE regs/sp_adder.v
set_global_assignment -name VERILOG_FILE mux/mdr_out_mux.v
set_global_assignment -name QIP_FILE vga_pll.qip
set_global_assignment -name SIP_FILE vga_pll.sip
set_global_assignment -name QIP_FILE IO/vga/char_mem.qip
set_global_assignment -name QIP_FILE IO/vga/charset_rom.qip
set_global_assignment -name QIP_FILE IO/vga/gfx_mem.qip
set_global_assignment -name MIF_FILE IO/vga/gfx_init.mif
set_global_assignment -name VERILOG_FILE IO/sound/sound_gen.v
set_global_assignment -name BDF_FILE IO/sound/sound_io.bdf
set_global_assignment -name VERILOG_FILE regs/ptb_reg.v
set_global_assignment -name VERILOG_FILE IO/sd/sd_is_error.v
set_global_assignment -name BDF_FILE IO/sd/sd_io.bdf
set_global_assignment -name VERILOG_FILE IO/sd/real_sd_addr.v
set_global_assignment -name VERILOG_FILE IO/sd/sdCtrlInt.v
set_global_assignment -name VERILOG_FILE int/int_handler.v
set_global_assignment -name VERILOG_FILE int/break_addr.v
set_global_assignment -name VERILOG_FILE int/int_manager.v
set_global_assignment -name VERILOG_FILE Verilog1.v
set_global_assignment -name VERILOG_FILE regs/pc_cpy.v
set_global_assignment -name VERILOG_FILE mux/ab_io_in_mux.v
set_global_assignment -name QIP_FILE memory/ram.qip
set_global_assignment -name VERILOG_FILE memory/ram_addr_manager.v
set_global_assignment -name BDF_FILE scp_new.bdf
set_global_assignment -name VERILOG_FILE cpu/execution_unit.v
set_global_assignment -name VERILOG_FILE memory/ram_mmu.v
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE cpu/alu_unit.v
set_global_assignment -name VERILOG_FILE IO/uart/vga_screen_en_reg.v
set_global_assignment -name QIP_FILE cpu_pll.qip
set_global_assignment -name SIP_FILE cpu_pll.sip
set_global_assignment -name VERILOG_FILE IO/vga/vga_sync_clock.v
set_global_assignment -name QIP_FILE IO/vga/txt_fg_mem.qip
set_global_assignment -name MIF_FILE IO/vga/vga_fg.mif
set_global_assignment -name MIF_FILE IO/vga/vga_bg.mif
set_global_assignment -name QIP_FILE IO/vga/txt_bg_mem.qip
set_global_assignment -name QIP_FILE memory/page_table.qip
set_global_assignment -name MIF_FILE memory/page_table_init.mif
set_global_assignment -name QIP_FILE memory/pt_mem.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top