//Nop instruction, also first instruction ran when cpu starts, so to give time for memory to load first instr
0:nop: NEW_INSTR, PC_INC

// Load instructions format - lxxx - l(s)(m)(r)
// l      s                   m                                                                                   r
// (load)(size:b-byte,w-word)(mode:i-immediate,m-memory,p-pointer indirect through a,q=pointer indirect through b)(reg to load into: a or b)

//Load Immediate - Status: COMPLETE + CONFIRMED(for now)

//Load Byte Immediate A, set high mdr to zero
1:lbia:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=lbia_2,MDR_HIGH_RST
$lbia_2:lbia_2:PC_INC,NEW_INSTR, A_BUS_WE

//Load Byte Immediate B
2:lbib:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=lbib_2,MDR_HIGH_RST
$lbib_2:lbib_2:PC_INC,NEW_INSTR, B_BUS_WE

//Load Word Immediate A
3:lwia:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=lwia_2
$lwia_2:lwia_2:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=lwia_3
$lwia_3:lwia_3:PC_INC,NEW_INSTR, A_BUS_WE

//Load Word Immediate B
4:lwib:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=lwib_2
$lwib_2:lwib_2:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=lwib_3
$lwib_3:lwib_3:PC_INC,NEW_INSTR, B_BUS_WE

//Load Pointer(p) (INDIRECT FROM ADDR'S IN A) - Status: COMPLETE + CONFIRMED (for now)

//Load Byte Pointer(p) A
5:lbpa:MAR_SEL=0,MDR_OUT_LOW_WE,DECODE_NEXT=lbpa_2,MDR_HIGH_RST
$lbpa_2:lbpa_2:A_BUS_WE,PC_INC,NEW_INSTR

//Load Byte Pointer(p) B
6:lbpb:MAR_SEL=0,MDR_OUT_LOW_WE,DECODE_NEXT=lbpb_2,MDR_HIGH_RST
$lbpb_2:lbpb_2:B_BUS_WE,PC_INC,NEW_INSTR

//Load Word Pointer(p) A
7:lwpa:MAR_SEL=0,MDR_OUT_HIGH_WE,DECODE_NEXT=lwpa_2,A_INC
$lwpa_2:lwpa_2:MAR_SEL=0,MDR_OUT_LOW_WE,DECODE_NEXT=lwpa_3
$lwpa_3:lwpa_3:A_BUS_WE,PC_INC,NEW_INSTR

//Load Word Pointer(p) B
8:lwpb:MAR_SEL=0,MDR_OUT_HIGH_WE,A_INC,DECODE_NEXT=lwpb_2
$lwpb_2:lwpb_2:MAR_SEL=0,MDR_OUT_LOW_WE,DECODE_NEXT=lwpb_3,A_DEC
$lwpb_3:lwpb_3:B_BUS_WE,PC_INC,NEW_INSTR

//Load Pointer(q) (INDIRECT FROM ADDR'S IN B) - Status: INCOMPLETE

//Load Byte Pointer(q) A
9:lbqa:MAR_SEL=1,MDR_OUT_LOW_WE,DECODE_NEXT=lbqa_2,MDR_HIGH_RST
$lbqa_2:lbpa_2:A_BUS_WE,PC_INC,NEW_INSTR

//Load Byte Pointer(q) B
10:lbqb:MAR_SEL=1,MDR_OUT_LOW_WE,DECODE_NEXT=lbqb_2,MDR_HIGH_RST
$lbqb_2:lbpb_2:B_BUS_WE,PC_INC,NEW_INSTR

//Load Word Pointer(q) A
11:lwqa:MAR_SEL=1,MDR_OUT_HIGH_WE,DECODE_NEXT=lwqa_2,B_INC
$lwqa_2:lwpa_2:MAR_SEL=1,MDR_OUT_LOW_WE,DECODE_NEXT=lwqa_3,B_DEC
$lwqa_3:lwpa_3:A_BUS_WE,PC_INC,NEW_INSTR

//Load Word Pointer(q) B
12:lwqb:MAR_SEL=1,MDR_OUT_HIGH_WE,B_INC,DECODE_NEXT=lwqb_2
$lwqb_2:lwqb_2:MAR_SEL=1,MDR_OUT_LOW_WE,DECODE_NEXT=lwqb_3
$lwqb_3:lwqb_3:B_BUS_WE,PC_INC,NEW_INSTR


//Load Memory - Status: INCOMPLETE

//Load Byte Memory A - call lbpa to finish

13:lbma:MAR_SEL=2,MDR_OUT_HIGH_WE,PC_INC,DECODE_NEXT=lbma_2
$lbma_2:lbma_2:MAR_SEL=2,MDR_OUT_LOW_WE,PC_INC,DECODE_NEXT=lbma_3
$lbma_3:lbma_3:A_BUS_WE,DECODE_NEXT=5

//Load Byte Memory B - call lbqb to finish

14:lbmb:MAR_SEL=2,MDR_OUT_HIGH_WE,PC_INC,DECODE_NEXT=lbmb_2
$lbmb_2:lbmb_2:MAR_SEL=2,MDR_OUT_LOW_WE,PC_INC,DECODE_NEXT=lbmb_3
$lbmb_3:lbmb_3:B_BUS_WE,DECODE_NEXT=10