//Nop instruction, also first instruction ran when cpu starts, so to give time for memory to load first instr
0:nop: NEW_INSTR, PC_INC

//Halt instrucion
255:halt:DECODE_NEXT=halt_2
$halt_2:halt_2:DECODE_NEXT=#halt

// LOAD OPCODES 1-16 STATUS: COMPLETE + CONFIRMED
// Load instructions format - lxxx - l(s)(m)(r)
// l      s                   m                                                                                   r
// (load)(size:b-byte,w-word)(mode:i-immediate,m-memory,p-pointer indirect through a,q=pointer indirect through b)(reg to load into: a or b)

//Load Immediate - Status: COMPLETE + CONFIRMED

//Load Byte Immediate A, set high mdr to zero
1:lbia:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=lbia_2,MDR_HIGH_RST
$lbia_2:lbia_2:PC_INC,NEW_INSTR,A_BUS_WE,BUS_IN_SEL=0

//Load Byte Immediate B
2:lbib:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=lbib_2,MDR_HIGH_RST
$lbib_2:lbib_2:PC_INC,NEW_INSTR,B_BUS_WE,BUS_IN_SEL=0

//Load Word Immediate A
3:lwia:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=lwia_2
$lwia_2:lwia_2:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=lwia_3
$lwia_3:lwia_3:PC_INC,NEW_INSTR,A_BUS_WE,BUS_IN_SEL=0

//Load Word Immediate B
4:lwib:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=lwib_2
$lwib_2:lwib_2:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=lwib_3
$lwib_3:lwib_3:PC_INC,NEW_INSTR,B_BUS_WE,BUS_IN_SEL=0

//Load Pointer(p) (INDIRECT FROM ADDR'S IN A) - Status: COMPLETE + CONFIRMED

//Load Byte Pointer(p) A
5:lbpa:MAR_SEL=0,AB_OUT_SEL=0,MDR_OUT_LOW_WE,DECODE_NEXT=lbpa_2,MDR_HIGH_RST
$lbpa_2:lbpa_2:A_BUS_WE,BUS_IN_SEL=0,PC_INC,NEW_INSTR

//Load Byte Pointer(p) B
6:lbpb:MAR_SEL=0,AB_OUT_SEL=0,MDR_OUT_LOW_WE,DECODE_NEXT=lbpb_2,MDR_HIGH_RST
$lbpb_2:lbpb_2:B_BUS_WE,BUS_IN_SEL=0,PC_INC,NEW_INSTR

//Load Word Pointer(p) A
7:lwpa:MAR_SEL=0,AB_OUT_SEL=0,MDR_OUT_LOW_WE,DECODE_NEXT=lwpa_2,A_INC
$lwpa_2:lwpa_2:MAR_SEL=0,AB_OUT_SEL=0,MDR_OUT_HIGH_WE,DECODE_NEXT=lwpa_3
$lwpa_3:lwpa_3:A_BUS_WE,BUS_IN_SEL=0,PC_INC,NEW_INSTR

//Load Word Pointer(p) B
8:lwpb:MAR_SEL=0,AB_OUT_SEL=0,MDR_OUT_LOW_WE,A_INC,DECODE_NEXT=lwpb_2
$lwpb_2:lwpb_2:MAR_SEL=0,AB_OUT_SEL=0,MDR_OUT_HIGH_WE,DECODE_NEXT=lwpb_3,A_DEC
$lwpb_3:lwpb_3:B_BUS_WE,BUS_IN_SEL=0,PC_INC,NEW_INSTR

//Load Pointer(q) (INDIRECT FROM ADDR'S IN B) - Status: COMPLETE + CONFIRMED

//Load Byte Pointer(q) A
9:lbqa:MAR_SEL=0,AB_OUT_SEL=1,MDR_OUT_LOW_WE,DECODE_NEXT=lbqa_2,MDR_HIGH_RST
$lbqa_2:lbpa_2:A_BUS_WE,BUS_IN_SEL=0,PC_INC,NEW_INSTR

//Load Byte Pointer(q) B
10:lbqb:MAR_SEL=0,AB_OUT_SEL=1,MDR_OUT_LOW_WE,DECODE_NEXT=lbqb_2,MDR_HIGH_RST
$lbqb_2:lbpb_2:B_BUS_WE,BUS_IN_SEL=0,PC_INC,NEW_INSTR

//Load Word Pointer(q) A
11:lwqa:MAR_SEL=0,AB_OUT_SEL=1,MDR_OUT_LOW_WE,DECODE_NEXT=lwqa_2,B_INC
$lwqa_2:lwpa_2:MAR_SEL=0,AB_OUT_SEL=1,MDR_OUT_HIGH_WE,DECODE_NEXT=lwqa_3,B_DEC
$lwqa_3:lwpa_3:A_BUS_WE,BUS_IN_SEL=0,PC_INC,NEW_INSTR

//Load Word Pointer(q) B
12:lwqb:MAR_SEL=0,AB_OUT_SEL=1,MDR_OUT_LOW_WE,B_INC,DECODE_NEXT=lwqb_2
$lwqb_2:lwqb_2:MAR_SEL=0,AB_OUT_SEL=1,MDR_OUT_HIGH_WE,DECODE_NEXT=lwqb_3
$lwqb_3:lwqb_3:B_BUS_WE,BUS_IN_SEL=0,PC_INC,NEW_INSTR


//Load Memory - Status: COMPLETE + CONFIRMED

//Load Byte Memory A - call lbpa to finish

13:lbma:MAR_SEL=2,MDR_OUT_LOW_WE,PC_INC,DECODE_NEXT=lbma_2
$lbma_2:lbma_2:MAR_SEL=2,MDR_OUT_HIGH_WE,PC_INC,DECODE_NEXT=lbma_3
$lbma_3:lbma_3:A_BUS_WE,BUS_IN_SEL=0,DECODE_NEXT=#lbpa

//Load Byte Memory B - call lbqb to finish

14:lbmb:MAR_SEL=2,MDR_OUT_LOW_WE,PC_INC,DECODE_NEXT=lbmb_2
$lbmb_2:lbmb_2:MAR_SEL=2,MDR_OUT_HIGH_WE,PC_INC,DECODE_NEXT=lbmb_3
$lbmb_3:lbmb_3:B_BUS_WE,BUS_IN_SEL=0,DECODE_NEXT=#lbqb

//Load Word Memory A - call lwpa to finish

15:lwma:MAR_SEL=2,MDR_OUT_LOW_WE,PC_INC,DECODE_NEXT=lwma_2
$lwma_2:lwma_2:MAR_SEL=2,MDR_OUT_HIGH_WE,PC_INC,DECODE_NEXT=lwma_3
$lwma_3:lwma_3:A_BUS_WE,BUS_IN_SEL=0,DECODE_NEXT=#lwpa

//Load Word Memory B - call lwqb to finish

16:lwmb:MAR_SEL=2,MDR_OUT_LOW_WE,PC_INC,DECODE_NEXT=lwmb_2
$lwmb_2:lwmb_2:MAR_SEL=2,MDR_OUT_HIGH_WE,PC_INC,DECODE_NEXT=lwmb_3
$lwmb_3:lwmb_3:B_BUS_WE,BUS_IN_SEL=0,DECODE_NEXT=#lwqb

// STORE OPCODES 17-24 STATUS: COMPLETE + COMFIRMED
// Store instructions format - sxxx - s(s)(m)(r)
// s      s                   m                                                                        r
// (store)(size:b-byte,w-word)(mode:p-pointer indirect through a,q=pointer indirect through b,m=memory)(reg to store: a or b)
// Some possibilities may not make sense, such as storing a in the addrs in a. Therefore, the following are the only implemented instructions:
// sbpb, swpb, sbqa, swqa, sbma, sbmb, swma, swmb

//Store Pointer(p) Instructions - Status: COMPLETE + CONFIRMED

//Store byte pointer(p) b - *a=(byte)b
17:sbpb:AB_OUT_SEL=0,MDR_AB_SEL=1,MDR_OUT_BYTE_SEL=0,MEM_WE,PC_INC,NEW_INSTR

//Store word pointer(p) b - *a=b
18:swpb:AB_OUT_SEL=0,MDR_AB_SEL=1,MDR_OUT_BYTE_SEL=0,MEM_WE,DECODE_NEXT=swpb_2,A_INC
$swpb_2:swpb_2:AB_OUT_SEL=0,MDR_AB_SEL=1,MDR_OUT_BYTE_SEL=1,MEM_WE,PC_INC,NEW_INSTR,A_DEC

//Store Pointer(q) Instructions - Status: COMPLETE + CONFIRMED

//Store Byte pointer(q) a - *b=(byte)a
19:sbqa:AB_OUT_SEL=1,MDR_AB_SEL=0,MDR_OUT_BYTE_SEL=0,MEM_WE,PC_INC,NEW_INSTR

//Store word pointer(q) a - *b=a
20:swqa:AB_OUT_SEL=1,MDR_AB_SEL=0,MDR_OUT_BYTE_SEL=0,MEM_WE,DECODE_NEXT=swqa_2,B_INC
$swqa_2:swqa_2:AB_OUT_SEL=1,MDR_AB_SEL=0,MDR_OUT_BYTE_SEL=1,MEM_WE,PC_INC,NEW_INSTR,B_DEC

//Store Memory Instructions - Status: COMPLETE + CONFIRMED

//Store Byte Memory A
21:sbma:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=sbma_2
$sbma_2:sbma_2:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=sbma_3
$sbma_3:sbma_3:MAR_SEL=1,MDR_AB_SEL=0,MDR_OUT_BYTE_SEL=0,MEM_WE,NEW_INSTR,PC_INC

//Store Byte Memory B
22:sbmb:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=sbmb_2
$sbmb_2:sbmb_2:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=sbmb_3
$sbmb_3:sbmb_3:MAR_SEL=1,MDR_AB_SEL=1,MDR_OUT_BYTE_SEL=0,MEM_WE,NEW_INSTR,PC_INC

//Store Word Memory A
23:swma:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=swma_2
$swma_2:swma_2:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=swma_3
$swma_3:swma_3:MAR_SEL=1,MDR_AB_SEL=0,MDR_OUT_BYTE_SEL=0,MEM_WE,MDR_INC,DECODE_NEXT=swma_4
$swma_4:swma_4:MAR_SEL=1,MDR_AB_SEL=0,MDR_OUT_BYTE_SEL=1,MEM_WE,PC_INC,NEW_INSTR

//Store Word Memory B
24:swmb:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=swmb_2
$swmb_2:swmb_2:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=swmb_3
$swmb_3:swmb_3:MAR_SEL=1,MDR_AB_SEL=1,MDR_OUT_BYTE_SEL=0,MEM_WE,MDR_INC,DECODE_NEXT=swmb_4
$swmb_4:swmb_4:MAR_SEL=1,MDR_AB_SEL=1,MDR_OUT_BYTE_SEL=1,MEM_WE,PC_INC,NEW_INSTR

//ALU OP OPCODES 25-45 STATUS: COMPLETE + CONFIRMED
//ALU op format - a(ooo) - ooo is alu operation code (add, sub, shr, etc.)
//These opcodes perform the indicated operation, and store the result in a reg

//ALU op support micro instruction - called after each op, stores the result into a and loads new instr
$a_end:a_end:A_ALU_WE,NEW_INSTR,PC_INC

//add
25:aadd:ALU_OP=0,DECODE_NEXT=a_end
//sub
26:asub:ALU_OP=1,DECODE_NEXT=a_end
//mul
27:amul:ALU_OP=2,DECODE_NEXT=a_end
//bor
28:abor:ALU_OP=3,DECODE_NEXT=a_end
//bxor
29:abxr:ALU_OP=4,DECODE_NEXT=a_end
//band
30:abnd:ALU_OP=5,DECODE_NEXT=a_end
//signed >>>
31:assr:ALU_OP=6,DECODE_NEXT=a_end
//unsigned >>
32:ashr:ALU_OP=7,DECODE_NEXT=a_end
//unsigned <<
33:ashl:ALU_OP=8,DECODE_NEXT=a_end
//negative
34:aneg:ALU_OP=9,DECODE_NEXT=a_end
//logical neg
35:alng:ALU_OP=10,DECODE_NEXT=a_end
//binary neg
36:abng:ALU_OP=11,DECODE_NEXT=a_end
//conv to logical value
37:aclv:ALU_OP=12,DECODE_NEXT=a_end
//test equal
38:aequ:ALU_OP=13,DECODE_NEXT=a_end
//test not equal
39:aneq:ALU_OP=14,DECODE_NEXT=a_end
//signed <
40:aslt:ALU_OP=15,DECODE_NEXT=a_end
//unsigned <
41:ault:ALU_OP=16,DECODE_NEXT=a_end
//signed <=
42:asle:ALU_OP=17,DECODE_NEXT=a_end
//unsigned <=
43:aule:ALU_OP=18,DECODE_NEXT=a_end
//sign extend byte
44:asex:ALU_OP=19,DECODE_NEXT=a_end
//set res(and a) to b
45:aaeb:ALU_OP=20,DECODE_NEXT=a_end

//JMP OPCODES 46 - 48 STATUS - COMPLETE + CONFIRMED

//Jump utility microinstruction - because pc latches take a cycle, this is called to decode the right instruction after a jump
$jmp_end:jmp_end:NEW_INSTR,PC_INC

//Unconditional Jump - Status: COMPLETE + CONFIRMED
46:jmp:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=jmp_2
$jmp_2:jmp_2:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=jmp_3
$jmp_3:jmp_3:PC_MDR_WE,DECODE_NEXT=jmp_end

//Jump if not zero - Status: COMPLETE + CONFIRMED
47:jpnz:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=jpnz_2
$jpnz_2:jpnz_2:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=jpnz_3
$jpnz_3:jpnz_3:PC_COND_EN,PC_COND_MODE=0,PC_MDR_WE,DECODE_NEXT=jmp_end

//Jump if zero - Status: COMPLETE + CONFIRMED
48:jpz:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=jpz_2
$jpz_2:jpz_2:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=jpz_3
$jpz_3:jpz_3:PC_COND_EN,PC_COND_MODE=1,PC_MDR_WE,DECODE_NEXT=jmp_end

//INC and DEC OPCODES 49-52 STATUS - COMPLETE + CONFIRMED

//these increment and deincrement regs a and b

49:inca:A_INC,PC_INC,NEW_INSTR

50:incb:B_INC,PC_INC,NEW_INSTR

51:deca:A_DEC,PC_INC,NEW_INSTR

52:decb:B_DEC,PC_INC,NEW_INSTR

//Swap A and B Registers - Status: COMPLETE + CONFIRMED

//Latch a into b, and put b into a through alu
53:xswp:ALU_OP=20,DECODE_NEXT=$xswp_2
$xswp_2:xswp_2:B_A_WE,A_ALU_WE,PC_INC,NEW_INSTR

//Stack Operations OPCODES 54-56 STATUS - COMPLETE + CONFIRMED

//The stack pointer points to the value at the top of the stack

//Increment or deincrement the stack pointer by a value - Status: COMPLETE + CONFIRMED
54:mdsp:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=mdsp_2
$mdsp_2:mdsp_2:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=mdsp_3
$mdsp_3:mdsp_3:SP_ADD_WE,PC_INC,NEW_INSTR

//Set stack pointer equal to value in A - Status: COMPLETE + CONFIRMED
55:masp:AB_OUT_SEL=0,SP_BUS_WE,PC_INC,NEW_INSTR

//Set A equal to value in sp + (offset in word following instruction)
56:mspa:MAR_SEL=2,MDR_OUT_LOW_WE,PC_INC,DECODE_NEXT=$mspa_2
$mspa_2:mspa_2:MAR_SEL=2,MDR_OUT_HIGH_WE,PC_INC,DECODE_NEXT=$mspa_3
$mspa_3:mspa_3:BUS_IN_SEL=2,A_BUS_WE,PC_INC,NEW_INSTR

//Push and Pop operations OPCODES 57-60 - Status: COMPLETE + CONFIRMED

//Push A - Status: COMPLETE + CONFIRMED
57:psha:SP_DEC,DECODE_NEXT=$psha_2
$psha_2:psha_2:MAR_SEL=3,MDR_AB_SEL=0,MDR_OUT_BYTE_SEL=1,MEM_WE,SP_DEC,DECODE_NEXT=$psha_3
$psha_3:psha_3:MAR_SEL=3,MDR_AB_SEL=0,MDR_OUT_BYTE_SEL=0,MEM_WE,NEW_INSTR,PC_INC

//Push B - Status: COMPLETE + CONFIRMED
58:pshb:SP_DEC,DECODE_NEXT=$pshb_2
$pshb_2:pshb_2:MAR_SEL=3,MDR_AB_SEL=1,MDR_OUT_BYTE_SEL=1,MEM_WE,SP_DEC,DECODE_NEXT=$pshb_3
$pshb_3:pshb_3:MAR_SEL=3,MDR_AB_SEL=1,MDR_OUT_BYTE_SEL=0,MEM_WE,NEW_INSTR,PC_INC

//Pop A - Status: COMPLETE + CONFIRMED
59:popa:MAR_SEL=3,MDR_OUT_LOW_WE,SP_INC,DECODE_NEXT=$popa_2
$popa_2:popa_2:MAR_SEL=3,MDR_OUT_HIGH_WE,SP_INC,DECODE_NEXT=$popa_3
$popa_3:popa_3:A_BUS_WE,BUS_IN_SEL=0,PC_INC,NEW_INSTR

//Pop B - Status: COMPLETE + CONFIRMED
60:popb:MAR_SEL=3,MDR_OUT_LOW_WE,SP_INC,DECODE_NEXT=$popb_2
$popb_2:popb_2:MAR_SEL=3,MDR_OUT_HIGH_WE,SP_INC,DECODE_NEXT=$popb_3
$popb_3:popb_3:B_BUS_WE,BUS_IN_SEL=0,PC_INC,NEW_INSTR

//Subroutine call and return OPCODES 61-62 STATUS: COMPLETE + CONFIRMED

//Call does the following (in order) - loads the addrs into the mdr, setting the pc to the next instruction, pushes the pc, and sets the pc equal to the mdr, and finishes with jmp_end
//Call Status: COMPLETE + CONFIRMED
61:call:MDR_OUT_LOW_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=call_2
$call_2:call_2:MDR_OUT_HIGH_WE,MAR_SEL=2,PC_INC,DECODE_NEXT=call_3,SP_DEC
$call_3:call_3:MAR_SEL=3,MDR_AB_SEL=2,MDR_OUT_BYTE_SEL=1,MEM_WE,DECODE_NEXT=$call_4,SP_DEC
$call_4:call_4:MAR_SEL=3,MDR_AB_SEL=2,MDR_OUT_BYTE_SEL=0,MEM_WE,DECODE_NEXT=$call_5
$call_5:call_5:PC_MDR_WE,DECODE_NEXT=jmp_end

//Ret does the following (in order) - pops the return address into the PC, and finishes with jmp_end
//Ret Status: COMPLETE + CONFIRMED
62:ret:MAR_SEL=3,MDR_OUT_LOW_WE,SP_INC,DECODE_NEXT=$ret_2
$ret_2:ret_2:MAR_SEL=3,MDR_OUT_HIGH_WE,SP_INC,DECODE_NEXT=$ret_3
$ret_3:ret_3:PC_MDR_WE,DECODE_NEXT=jmp_end

//IO OPCODES STATUS: COMPLETE + CONFIRMED

//Write the value in a to the port in b
63:outa:AB_OUT_SEL=1,IO_ADDR_WE,DECODE_NEXT=$outa_2
$outa_2:outa_2:AB_OUT_SEL=0,IO_DATA_WE,IO_WE,PC_INC,NEW_INSTR

//Load value from port in b into a
64:ina:AB_OUT_SEL=1,IO_ADDR_WE,DECODE_NEXT=$ina_2
$ina_2:ina_2:BUS_IN_SEL=3,A_BUS_WE,PC_INC,NEW_INSTR

//Indirect Jump - jump to the addrs in a
65:jmpa:AB_OUT_SEL=0,PC_BUS_WE,DECODE_NEXT=jmp_end

//System OPCODES

//Set the Page Table Base to the Value in A (only call in sys privilage level, or current memory mapping will be changed)
66:aptb:AB_OUT_SEL=0,PTB_WE,PC_INC,NEW_INSTR

//Set priv level to user - for debugging
67:prvu:PRIV_WE,PRIV_LV=1,PC_INC,NEW_INSTR

//Set priv level to sys - for debugging
68:prvs:PRIV_WE,PRIV_LV=0,PC_INC,NEW_INSTR

//Set the page table value pointed to by (the page table base + the upper five bits of b reg) to the value in a (only to be called from sys priv_lv)
69:mmus:AB_OUT_SEL=1,MAR_SEL=0,PRIV_LV=1,PRIV_WE,DECODE_NEXT=$mmus_2
$mmus_2:mmus_2:AB_OUT_SEL=1,MAR_SEL=0,MMU_WE,PRIV_LV=0,PRIV_WE,DECODE_NEXT=$mmus_3
$mmus_3:mmus_3:PC_INC,NEW_INSTR

//Optimized opcodes
//Set A equal to value in sp + (offset in byte following instruction)
70:bspa:MAR_SEL=2,MDR_OUT_LOW_WE,MDR_HIGH_RST,PC_INC,DECODE_NEXT=$bspa_2
$bspa_2:bspa_2:BUS_IN_SEL=2,A_BUS_WE,PC_INC,NEW_INSTR

//modify the stack pointer by the one byte value after the opcode
71:bdsp:MDR_OUT_LOW_WE,MDR_HIGH_RST,MAR_SEL=2,PC_INC,DECODE_NEXT=bdsp_2
$bdsp_2:bdsp_2:SP_ADD_WE,PC_INC,NEW_INSTR

//do a bspa, then a lwpa
72:bspl:MAR_SEL=2,MDR_OUT_LOW_WE,MDR_HIGH_RST,PC_INC,DECODE_NEXT=$bspl_2
$bspl_2:bspl_2:BUS_IN_SEL=2,A_BUS_WE,DECODE_NEXT=#lwpa

1023:int:PC_INT_WE,DECODE_NEXT=$int_2
$int_2:int_2:PC_INC,NEW_INSTR