0x0028: ___crtudiv
0x007e: ___crtumod
0x00c8: ___crtsdiv
0x011e: ___crtsmod
0x0204: __serial_open
0x022c: __serial_close
0x0232: __serial_write
0x0262: __serial_read
0x029e: __serial_ioctl
0x0584: __tty_open
0x05ac: __tty_close
0x05b2: __tty_write
0x05e2: __tty_read
0x061e: __tty_ioctl
0x06aa: __dev_gen_write
0x0746: __dev_gen_read
0x07cc: __dev_tty_write_into_buf
0x08f6: __dev_tty_gen_read
0x0c0a: __dev_tty_gen_ioctl
0x0c78: _no_open
0x0c7e: _no_close
0x0c84: _no_read
0x0c94: _no_write
0x0ca4: _no_ioctl
0x0d78: __pipe_open
0x0de0: __pipe_close
0x0e26: __pipe_read
0x0fa0: __pipe_write
0x10dc: __pipe_ioctl
0x10e2: __null_write
0x10f8: __zero_read
0x1154: __random_read
0x1184: _kstdio_layer_init
0x11d0: _kstdio_set_output_dev
0x1262: _kstdio_ioctl
0x12a6: _putchar
0x1330: _getchar
0x1416: _puts
0x1466: _gets
0x14c4: __sprintn
0x1550: __uprintn
0x15c2: _vprintf
0x1700: _printf
0x1720: _strcpy
0x1772: _strncpy
0x17bc: _strcat
0x182e: _strncat
0x18c6: _strcmp
0x1924: _strncmp
0x199e: _strchr
0x19e4: _strrchr
0x1a1c: _strnchr
0x1a86: _strlen
0x1ab8: _strnlen
0x1b0e: _strspn
0x1b8e: _strcspn
0x1c00: _strpbrk
0x1c72: _memset
0x1cae: _memcpy
0x1cf4: _memmove
0x1d7a: _memcmp
0x1dcc: _strstr
0x1e4a: _memchr
0x1e9e: __inp_0
0x1ea4: __outp_0
0x1eaa: __inp__serial_data_in_port
0x1eaa: __inp__serial_next_port
0x1eaa: __inp_1
0x1eb0: __outp__serial_data_in_port
0x1eb0: __outp__serial_next_port
0x1eb0: __outp_1
0x1eb6: __inp__serial_in_waiting_port
0x1eb6: __inp_2
0x1ebc: __outp__serial_in_waiting_port
0x1ebc: __outp_2
0x1ec2: __inp__serial_data_out_port
0x1ec2: __inp_3
0x1ec8: __outp__serial_data_out_port
0x1ec8: __outp_3
0x1ece: __inp__serial_tx_busy_port
0x1ece: __inp_4
0x1ed4: __outp__serial_tx_busy_port
0x1ed4: __outp_4
0x1eda: __inp__text_addr_port
0x1eda: __inp_5
0x1ee0: __outp__text_addr_port
0x1ee0: __outp_5
0x1ee6: __inp__text_data_port
0x1ee6: __inp_6
0x1eec: __outp__text_data_port
0x1eec: __outp_6
0x1ef2: __inp__key_data_in_port
0x1ef2: __inp__key_next_port
0x1ef2: __inp_7
0x1ef8: __outp__key_data_in_port
0x1ef8: __outp__key_next_port
0x1ef8: __outp_7
0x1efe: __inp__key_in_waiting_port
0x1efe: __inp_8
0x1f04: __outp__key_in_waiting_port
0x1f04: __outp_8
0x1f0a: __inp__gfx_addr_port
0x1f0a: __inp_9
0x1f10: __outp__gfx_addr_port
0x1f10: __outp_9
0x1f16: __inp__gfx_data_port
0x1f16: __inp_10
0x1f1c: __outp__gfx_data_port
0x1f1c: __outp_10
0x1f22: __inp__sound_freq_port
0x1f22: __inp_11
0x1f28: __outp__sound_freq_port
0x1f28: __outp_11
0x1f2e: __inp__gfx_screen_en_port
0x1f2e: __inp_12
0x1f34: __outp__gfx_screen_en_port
0x1f34: __outp_12
0x1f3a: __inp__disk_busy_port
0x1f3a: __inp__disk_reset_port
0x1f3a: __inp_13
0x1f40: __outp__disk_busy_port
0x1f40: __outp__disk_reset_port
0x1f40: __outp_13
0x1f46: __inp__disk_error_port
0x1f46: __inp__disk_block_addr_port
0x1f46: __inp_14
0x1f4c: __outp__disk_error_port
0x1f4c: __outp__disk_block_addr_port
0x1f4c: __outp_14
0x1f52: __inp__disk_data_in_port
0x1f52: __inp__disk_data_in_next_port
0x1f52: __inp_15
0x1f58: __outp__disk_data_in_port
0x1f58: __outp__disk_data_in_next_port
0x1f58: __outp_15
0x1f5e: __inp__disk_data_in_rd_en_port
0x1f5e: __inp__disk_data_in_addr_port
0x1f5e: __inp_16
0x1f64: __outp__disk_data_in_rd_en_port
0x1f64: __outp__disk_data_in_addr_port
0x1f64: __outp_16
0x1f6a: __inp__disk_data_out_port
0x1f6a: __inp_17
0x1f70: __outp__disk_data_out_port
0x1f70: __outp_17
0x1f76: __inp__disk_data_out_wr_en_port
0x1f76: __inp__disk_data_out_addr_port
0x1f76: __inp_18
0x1f7c: __outp__disk_data_out_wr_en_port
0x1f7c: __outp__disk_data_out_addr_port
0x1f7c: __outp_18
0x1f82: __inp_19
0x1f88: __outp_19
0x1f8e: __inp_20
0x1f94: __outp_20
0x1f9a: __inp_21
0x1fa0: __outp_21
0x1fa6: __inp_22
0x1fac: __outp_22
0x1fb2: __inp_23
0x1fb8: __outp_23
0x1fbe: __inp_24
0x1fc4: __outp_24
0x1fca: __inp_25
0x1fd0: __outp_25
0x1fd6: __inp_26
0x1fdc: __outp_26
0x1fe2: __inp_27
0x1fe8: __outp_27
0x1fee: __inp_28
0x1ff4: __outp_28
0x1ffa: __inp_29
0x2000: __outp_29
0x2006: __inp_30
0x200c: __outp_30
0x2012: __inp_31
0x2018: __outp_31
0x201e: __inp_32
0x2024: __outp_32
0x202a: __inp_33
0x2030: __outp_33
0x2036: __inp_34
0x203c: __outp_34
0x2042: __inp_35
0x2048: __outp_35
0x204e: __inp_36
0x2054: __outp_36
0x205a: __inp_37
0x2060: __outp_37
0x2066: __inp_38
0x206c: __outp_38
0x2072: __inp_39
0x2078: __outp_39
0x207e: __inp_40
0x2084: __outp_40
0x208a: __inp_41
0x2090: __outp_41
0x2096: __inp_42
0x209c: __outp_42
0x20a2: __inp_43
0x20a8: __outp_43
0x20ae: __inp_44
0x20b4: __outp_44
0x20ba: __inp_45
0x20c0: __outp_45
0x20c6: __inp_46
0x20cc: __outp_46
0x20d2: __inp_47
0x20d8: __outp_47
0x20de: __inp_48
0x20e4: __outp_48
0x20ea: __inp_49
0x20f0: __outp_49
0x20f6: __inp_50
0x20fc: __outp_50
0x2102: __inp_51
0x2108: __outp_51
0x210e: __inp_52
0x2114: __outp_52
0x211a: __inp_53
0x2120: __outp_53
0x2126: __inp_54
0x212c: __outp_54
0x2132: __inp_55
0x2138: __outp_55
0x213e: __inp_56
0x2144: __outp_56
0x214a: __inp_57
0x2150: __outp_57
0x2156: __inp_58
0x215c: __outp_58
0x2162: __inp_59
0x2168: __outp_59
0x216e: __inp_60
0x2174: __outp_60
0x217a: __inp_61
0x2180: __outp_61
0x2186: __inp_62
0x218c: __outp_62
0x2192: __inp_63
0x2198: __outp_63
0x219e: __inp_64
0x21a4: __outp_64
0x21aa: __inp_65
0x21b0: __outp_65
0x21b6: __inp_66
0x21bc: __outp_66
0x21c2: __inp_67
0x21c8: __outp_67
0x21ce: __inp_68
0x21d4: __outp_68
0x21da: __inp_69
0x21e0: __outp_69
0x21e6: __inp_70
0x21ec: __outp_70
0x21f2: __inp_71
0x21f8: __outp_71
0x21fe: __inp_72
0x2204: __outp_72
0x220a: __inp_73
0x2210: __outp_73
0x2216: __inp_74
0x221c: __outp_74
0x2222: __inp_75
0x2228: __outp_75
0x222e: __inp_76
0x2234: __outp_76
0x223a: __inp_77
0x2240: __outp_77
0x2246: __inp_78
0x224c: __outp_78
0x2252: __inp_79
0x2258: __outp_79
0x225e: __inp_80
0x2264: __outp_80
0x226a: __inp_81
0x2270: __outp_81
0x2276: __inp_82
0x227c: __outp_82
0x2282: __inp_83
0x2288: __outp_83
0x228e: __inp_84
0x2294: __outp_84
0x229a: __inp_85
0x22a0: __outp_85
0x22a6: __inp_86
0x22ac: __outp_86
0x22b2: __inp_87
0x22b8: __outp_87
0x22be: __inp_88
0x22c4: __outp_88
0x22ca: __inp_89
0x22d0: __outp_89
0x22d6: __inp_90
0x22dc: __outp_90
0x22e2: __inp_91
0x22e8: __outp_91
0x22ee: __inp_92
0x22f4: __outp_92
0x22fa: __inp_93
0x2300: __outp_93
0x2306: __inp_94
0x230c: __outp_94
0x2312: __inp_95
0x2318: __outp_95
0x231e: __inp_96
0x2324: __outp_96
0x232a: __inp_97
0x2330: __outp_97
0x2336: __inp_98
0x233c: __outp_98
0x2342: __inp_99
0x2348: __outp_99
0x234e: __inp_100
0x2354: __outp_100
0x235a: __inp_101
0x2360: __outp_101
0x2366: __inp_102
0x236c: __outp_102
0x2372: __inp_103
0x2378: __outp_103
0x237e: __inp_104
0x2384: __outp_104
0x238a: __inp_105
0x2390: __outp_105
0x2396: __inp_106
0x239c: __outp_106
0x23a2: __inp_107
0x23a8: __outp_107
0x23ae: __inp_108
0x23b4: __outp_108
0x23ba: __inp_109
0x23c0: __outp_109
0x23c6: __inp_110
0x23cc: __outp_110
0x23d2: __inp_111
0x23d8: __outp_111
0x23de: __inp_112
0x23e4: __outp_112
0x23ea: __inp_113
0x23f0: __outp_113
0x23f6: __inp_114
0x23fc: __outp_114
0x2402: __inp_115
0x2408: __outp_115
0x240e: __inp_116
0x2414: __outp_116
0x241a: __inp_117
0x2420: __outp_117
0x2426: __inp_118
0x242c: __outp_118
0x2432: __inp_119
0x2438: __outp_119
0x243e: __inp_120
0x2444: __outp_120
0x244a: __inp_121
0x2450: __outp_121
0x2456: __inp_122
0x245c: __outp_122
0x2462: __inp_123
0x2468: __outp_123
0x246e: __inp_124
0x2474: __outp_124
0x247a: __inp_125
0x2480: __outp_125
0x2486: __inp_126
0x248c: __outp_126
0x2492: __inp_127
0x2498: __outp_127
0x249e: __inp_128
0x24a4: __outp_128
0x24aa: __inp_129
0x24b0: __outp_129
0x24b6: __inp_130
0x24bc: __outp_130
0x24c2: __inp_131
0x24c8: __outp_131
0x24ce: __inp_132
0x24d4: __outp_132
0x24da: __inp_133
0x24e0: __outp_133
0x24e6: __inp_134
0x24ec: __outp_134
0x24f2: __inp_135
0x24f8: __outp_135
0x24fe: __inp_136
0x2504: __outp_136
0x250a: __inp_137
0x2510: __outp_137
0x2516: __inp_138
0x251c: __outp_138
0x2522: __inp_139
0x2528: __outp_139
0x252e: __inp_140
0x2534: __outp_140
0x253a: __inp_141
0x2540: __outp_141
0x2546: __inp_142
0x254c: __outp_142
0x2552: __inp_143
0x2558: __outp_143
0x255e: __inp_144
0x2564: __outp_144
0x256a: __inp_145
0x2570: __outp_145
0x2576: __inp_146
0x257c: __outp_146
0x2582: __inp_147
0x2588: __outp_147
0x258e: __inp_148
0x2594: __outp_148
0x259a: __inp_149
0x25a0: __outp_149
0x25a6: __inp_150
0x25ac: __outp_150
0x25b2: __inp_151
0x25b8: __outp_151
0x25be: __inp_152
0x25c4: __outp_152
0x25ca: __inp_153
0x25d0: __outp_153
0x25d6: __inp_154
0x25dc: __outp_154
0x25e2: __inp_155
0x25e8: __outp_155
0x25ee: __inp_156
0x25f4: __outp_156
0x25fa: __inp_157
0x2600: __outp_157
0x2606: __inp_158
0x260c: __outp_158
0x2612: __inp_159
0x2618: __outp_159
0x261e: __inp_160
0x2624: __outp_160
0x262a: __inp_161
0x2630: __outp_161
0x2636: __inp_162
0x263c: __outp_162
0x2642: __inp_163
0x2648: __outp_163
0x264e: __inp_164
0x2654: __outp_164
0x265a: __inp_165
0x2660: __outp_165
0x2666: __inp_166
0x266c: __outp_166
0x2672: __inp_167
0x2678: __outp_167
0x267e: __inp_168
0x2684: __outp_168
0x268a: __inp_169
0x2690: __outp_169
0x2696: __inp_170
0x269c: __outp_170
0x26a2: __inp_171
0x26a8: __outp_171
0x26ae: __inp_172
0x26b4: __outp_172
0x26ba: __inp_173
0x26c0: __outp_173
0x26c6: __inp_174
0x26cc: __outp_174
0x26d2: __inp_175
0x26d8: __outp_175
0x26de: __inp_176
0x26e4: __outp_176
0x26ea: __inp_177
0x26f0: __outp_177
0x26f6: __inp_178
0x26fc: __outp_178
0x2702: __inp_179
0x2708: __outp_179
0x270e: __inp_180
0x2714: __outp_180
0x271a: __inp_181
0x2720: __outp_181
0x2726: __inp_182
0x272c: __outp_182
0x2732: __inp_183
0x2738: __outp_183
0x273e: __inp_184
0x2744: __outp_184
0x274a: __inp_185
0x2750: __outp_185
0x2756: __inp_186
0x275c: __outp_186
0x2762: __inp_187
0x2768: __outp_187
0x276e: __inp_188
0x2774: __outp_188
0x277a: __inp_189
0x2780: __outp_189
0x2786: __inp_190
0x278c: __outp_190
0x2792: __inp_191
0x2798: __outp_191
0x279e: __inp_192
0x27a4: __outp_192
0x27aa: __inp_193
0x27b0: __outp_193
0x27b6: __inp_194
0x27bc: __outp_194
0x27c2: __inp_195
0x27c8: __outp_195
0x27ce: __inp_196
0x27d4: __outp_196
0x27da: __inp_197
0x27e0: __outp_197
0x27e6: __inp_198
0x27ec: __outp_198
0x27f2: __inp_199
0x27f8: __outp_199
0x27fe: __inp_200
0x2804: __outp_200
0x280a: __inp_201
0x2810: __outp_201
0x2816: __inp_202
0x281c: __outp_202
0x2822: __inp_203
0x2828: __outp_203
0x282e: __inp_204
0x2834: __outp_204
0x283a: __inp_205
0x2840: __outp_205
0x2846: __inp_206
0x284c: __outp_206
0x2852: __inp_207
0x2858: __outp_207
0x285e: __inp_208
0x2864: __outp_208
0x286a: __inp_209
0x2870: __outp_209
0x2876: __inp_210
0x287c: __outp_210
0x2882: __inp_211
0x2888: __outp_211
0x288e: __inp_212
0x2894: __outp_212
0x289a: __inp_213
0x28a0: __outp_213
0x28a6: __inp_214
0x28ac: __outp_214
0x28b2: __inp_215
0x28b8: __outp_215
0x28be: __inp_216
0x28c4: __outp_216
0x28ca: __inp_217
0x28d0: __outp_217
0x28d6: __inp_218
0x28dc: __outp_218
0x28e2: __inp_219
0x28e8: __outp_219
0x28ee: __inp_220
0x28f4: __outp_220
0x28fa: __inp_221
0x2900: __outp_221
0x2906: __inp_222
0x290c: __outp_222
0x2912: __inp_223
0x2918: __outp_223
0x291e: __inp_224
0x2924: __outp_224
0x292a: __inp_225
0x2930: __outp_225
0x2936: __inp_226
0x293c: __outp_226
0x2942: __inp_227
0x2948: __outp_227
0x294e: __inp_228
0x2954: __outp_228
0x295a: __inp_229
0x2960: __outp_229
0x2966: __inp_230
0x296c: __outp_230
0x2972: __inp_231
0x2978: __outp_231
0x297e: __inp_232
0x2984: __outp_232
0x298a: __inp_233
0x2990: __outp_233
0x2996: __inp_234
0x299c: __outp_234
0x29a2: __inp_235
0x29a8: __outp_235
0x29ae: __inp_236
0x29b4: __outp_236
0x29ba: __inp_237
0x29c0: __outp_237
0x29c6: __inp_238
0x29cc: __outp_238
0x29d2: __inp_239
0x29d8: __outp_239
0x29de: __inp_240
0x29e4: __outp_240
0x29ea: __inp_241
0x29f0: __outp_241
0x29f6: __inp_242
0x29fc: __outp_242
0x2a02: __inp_243
0x2a08: __outp_243
0x2a0e: __inp_244
0x2a14: __outp_244
0x2a1a: __inp_245
0x2a20: __outp_245
0x2a26: __inp_246
0x2a2c: __outp_246
0x2a32: __inp_247
0x2a38: __outp_247
0x2a3e: __inp_248
0x2a44: __outp_248
0x2a4a: __inp_249
0x2a50: __outp_249
0x2a56: __inp_250
0x2a5c: __outp_250
0x2a62: __inp_251
0x2a68: __outp_251
0x2a6e: __inp_252
0x2a74: __outp_252
0x2a7a: __inp_253
0x2a80: __outp_253
0x2a86: __inp_254
0x2a8c: __outp_254
0x2a92: __inp__int_timer_port
0x2a92: __inp_255
0x2a98: __outp__int_timer_port
0x2a98: __outp_255
0x2e4a: _kmalloc
0x2e7a: _kfree
0x2ed0: _krealloc
0x3002: _kcalloc
0x3040: __read_byte
0x305a: __read_bytes
0x308a: __read_word
0x30b8: __write_byte
0x30d4: __write_word
0x310e: _disk_init
0x314c: _disk_read
0x31d6: _disk_write
0x323a: _superblock_read
0x3296: _buffer_alloc
0x3336: _buffer_get
0x33c4: _buffer_put
0x341e: _buffer_flush_all
0x3480: _balloc_alloc
0x3518: _balloc_put
0x3612: _balloc_get
0x36fe: _balloc_free
0x3776: _inode_alloc
0x37ce: _inode_load
0x38aa: _inode_write
0x39a2: _inode_get
0x3b3e: _inode_put
0x3b70: _inode_force_put
0x3c46: _inode_put_all
0x3c9a: _inode_add_blk
0x3d46: _inode_truncate
0x3dd0: _inode_new
0x3e94: _inode_delete
0x3ee4: _file_alloc
0x3f3e: _file_get
0x4054: _file_inc_refs
0x406c: _file_put
0x40d0: _file_put_all
0x4104: _file_set_buf
0x41a6: _file_write_nonblocking
0x4334: _file_read_nonblocking
0x44c8: _file_write
0x453e: _file_read
0x45b4: _file_seek
0x4650: _file_tell
0x4662: _dir_link_inum
0x47f2: _dir_make_file
0x495a: _dir_make_dir
0x4aae: _dir_delete_file
0x4c4e: _dir_next_entry
0x4cc4: _dir_name_inum
0x4dd6: _fs_path_to_inum
0x4e80: _fs_path_to_contain_dir
0x4f60: _fs_init
0x4f6a: _fs_close
0x4f78: _panic
0x4fe6: _palloc_new
0x5048: _palloc_add_ref
0x509e: _palloc_alloc
0x50f6: _palloc_use_page
0x5124: _palloc_free
0x5178: _mmu_proc_table_out
0x51e8: _mmu_init_clear_table
0x520a: _mmu_set_ptb
0x520e: _mmu_set_page
0x5218: _proc_alloc_pid
0x5296: _proc_init_table
0x52c4: _proc_alloc
0x531a: _proc_get
0x5386: _proc_find_children
0x53f4: _proc_is_zombie
0x542e: _proc_write_mem_map
0x5456: _proc_init_kernel_entry
0x5548: _proc_kernel_expand_brk
0x555e: _proc_init_mem_map
0x567a: _proc_enable_text_write_protect
0x56d6: _proc_disable_text_write_protect
0x5728: _proc_reset_cpu
0x5768: _proc_new_entry
0x5800: _proc_bin_get_sizes
0x5982: _proc_load_mem
0x5a7c: _proc_set_brk
0x5bfc: _proc_create_new
0x5cca: _proc_set_cpu_state
0x5d0c: _proc_set_cmp_flags
0x5dba: _proc_begin_execute
0x5e50: _proc_finish_return
0x5e7a: _proc_fork_resources
0x6056: _proc_set_next_open_fd
0x60c2: _proc_put
0x60fe: _proc_release_resources
0x6174: _proc_put_memory
0x621e: _proc_add_to_stack
0x6282: _shed_shedule
0x63a4: _context_switch_run_state
0x63fa: _context_switch_get_cond_reg
0x643c: _context_switch_save_proc_state
0x643c: _int_handler_1
0x6492: _syscall_handler
0x6492: _int_handler_7
0x64e8: _int_reset_timer
0x64f2: _int_handler_0
0x6518: _int_handler_2
0x653e: _int_handler_3
0x6564: _int_handler_4
0x658a: _int_handler_5
0x65b0: _int_handler_6
0x65d6: _kernel_init
0x65f6: _kernel_start_init
0x665c: _kernel_map_in_mem
0x6706: _kernel_map_in_mem2
0x67b0: _syscall_handler_run
0x6858: __test_syscall
0x6894: __getpid
0x68a6: __getppid
0x68f0: __fork
0x695a: __open
0x6ae4: __creat
0x6b40: __mknod
0x6ce2: _create_file
0x6e08: __close
0x6ea4: __ioctl
0x6fa6: __dup
0x7052: __dup2
0x7156: __read_nb
0x724a: __write_nb
0x733e: __link
0x74a0: __unlink
0x7562: __lseek
0x7720: __stat
0x782a: __fstat
0x7998: __chmod
0x7a68: __fchmod
0x7b38: __pipe
0x7c56: __execv
0x809a: _set_errno
0x80e2: __chdir
0x8176: __fchdir
0x820a: __chroot
0x829e: __exit
0x83cc: __wait_nb
0x854a: __mkdir
0x8636: __rmdir
0x88c6: __sbrk
0x8918: __brk
0x894e: _list_dir
0x89cc: _debug
0x89d2: _switch_to_user
0x89d4: _switch_to_sys
0x89d6: _file_print
0x8aa8: _serial_recv
0x8c9e: _main
0x9464: __isdigit
0x94b8: _atoi
0x9634: _devices
0x988e: _rand_val
0x9890: _rand_a
0x9892: _rand_c
0x9894: _rand_m
0x9898: _head
0x989a: _brk_end
0x989c: _superblk
0x98aa: _buffer_table
0x9a2a: _balloc_buffer
0x9c2a: _balloc_get_buf
0x9d2c: _inode_table
0xa240: _file_table
0xa440: _fs_global_buf
0xa740: _palloc_page_refs
0xb740: _proc_current_pid_alloc
0xb742: _proc_current_proc
0xb744: _proc_table
0xc164: _int_save_state_regs
0xc184: _int_save_state_pc
0xc186: _int_save_state_cond
0xc188: _context_switch_regs
0xc1a8: _context_switch_pc_reg
0xc1aa: _context_switch_cmp1
0xc1ac: _context_switch_cmp2
0xc1ae: _context_switch_cond_reg
0xc1b0: _syscalls
0xc1f8: _file_name_buf
0xc20a: _path_buf
0xc32a: _arg
0xc32c: _arg2
0xc32e: _arg3
0xc330: _buf
0xc430: __BRK_END
