vendor_name = ModelSim
source_file = 1, /home/edward/scp/quartus/regs/bsf/general_reg.bsf
source_file = 1, /home/edward/scp/quartus/regs/general_reg.v
source_file = 1, /home/edward/scp/quartus/scp.bdf
source_file = 1, /home/edward/scp/quartus/regs/pc_reg.v
source_file = 1, /home/edward/scp/quartus/regs/single_write_reg.v
source_file = 1, /home/edward/scp/quartus/regs/sp_reg.v
source_file = 1, /home/edward/scp/quartus/ram/mdr_in_byte_select.v
source_file = 1, /home/edward/scp/quartus/ram/mdr_out_byte_shift_reg.v
source_file = 1, /home/edward/scp/quartus/alu/alu.v
source_file = 1, /home/edward/scp/quartus/mux/ab_bus_out_mux.v
source_file = 1, /home/edward/scp/quartus/mux/ab_bus_in_mux.v
source_file = 1, /home/edward/scp/quartus/mux/mux_3_inputs.v
source_file = 1, /home/edward/scp/quartus/csp.sdc
source_file = 1, /home/edward/scp/quartus/db/scp.cbx.xml
design_name = scp
instance = comp, \LED[7]~output , LED[7]~output, scp, 1
instance = comp, \LED[6]~output , LED[6]~output, scp, 1
instance = comp, \LED[5]~output , LED[5]~output, scp, 1
instance = comp, \LED[4]~output , LED[4]~output, scp, 1
instance = comp, \LED[3]~output , LED[3]~output, scp, 1
instance = comp, \LED[2]~output , LED[2]~output, scp, 1
instance = comp, \LED[1]~output , LED[1]~output, scp, 1
instance = comp, \LED[0]~output , LED[0]~output, scp, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, scp, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, scp, 1
instance = comp, \SW[3]~input , SW[3]~input, scp, 1
instance = comp, \B_REG|val[3]~feeder , B_REG|val[3]~feeder, scp, 1
instance = comp, \KEY[1]~input , KEY[1]~input, scp, 1
instance = comp, \B_REG|val[3] , B_REG|val[3], scp, 1
instance = comp, \SW[2]~input , SW[2]~input, scp, 1
instance = comp, \B_REG|val[2] , B_REG|val[2], scp, 1
instance = comp, \SW[1]~input , SW[1]~input, scp, 1
instance = comp, \B_REG|val[1] , B_REG|val[1], scp, 1
instance = comp, \SW[0]~input , SW[0]~input, scp, 1
instance = comp, \B_REG|val[0]~feeder , B_REG|val[0]~feeder, scp, 1
instance = comp, \B_REG|val[0] , B_REG|val[0], scp, 1
instance = comp, \A_REG|val[3]~feeder , A_REG|val[3]~feeder, scp, 1
instance = comp, \KEY[0]~input , KEY[0]~input, scp, 1
instance = comp, \A_REG|val[3] , A_REG|val[3], scp, 1
instance = comp, \A_REG|val[2] , A_REG|val[2], scp, 1
instance = comp, \A_REG|val[1] , A_REG|val[1], scp, 1
instance = comp, \A_REG|val[0]~feeder , A_REG|val[0]~feeder, scp, 1
instance = comp, \A_REG|val[0] , A_REG|val[0], scp, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, scp, 1
