-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   0;
	1     :   1;
	2     :   2;
	3     :   3;
	4     :   4;
	5     :   5;
	6     :   6;
	7     :   7;
	8     :   8;
	9     :   9;
	10    :   10;
	11    :   11;
	12    :   12;
	13    :   13;
	14    :   14;
	15    :   15;
	16    :   16;
	17    :   17;
	18    :   18;
	19    :   19;
	20    :   20;
	21    :   21;
	22    :   22;
	23    :   23;
	24    :   24;
	25    :   25;
	26    :   26;
	27    :   27;
	28    :   28;
	29    :   29;
	30    :   30;
	31    :   31;
	32    :   0;
	33    :   1;
	34    :   2;
	35    :   3;
	36    :   4;
	37    :   5;
	38    :   6;
	39    :   7;
	40    :   8;
	41    :   9;
	42    :   10;
	43    :   11;
	44    :   12;
	45    :   13;
	46    :   14;
	47    :   15;
	48    :   16;
	49    :   17;
	50    :   18;
	51    :   19;
	52    :   20;
	53    :   21;
	54    :   22;
	55    :   23;
	56    :   24;
	57    :   25;
	58    :   26;
	59    :   27;
	60    :   28;
	61    :   29;
	62    :   30;
	63    :   31;
	[64..2047]  :   0;
END;
