0x0008: _START
0x0022: ___crtudiv
0x0078: ___crtumod
0x00c2: ___crtsdiv
0x0118: ___crtsmod
0x016e: _main
0x0360: __add_open_file
0x03b4: __remove_open_file
0x0408: _fmode_to_flags
0x048c: __file_des_open
0x0580: __file_open
0x05de: __file_buf_flush
0x068e: __file_buf_read
0x077c: _fopen
0x0810: _fseek
0x0912: _rewind
0x092e: _fgetpos
0x0948: _fsetpos
0x0970: _clearerr
0x0984: _feof
0x0996: _fileno
0x09a0: _fflush
0x09d2: _ftell
0x0a7a: _setvbuf
0x0b66: _setbuf
0x0b9a: _fdopen
0x0c3a: _fputs
0x0c94: _puts
0x0cee: __init_stdio
0x0d9e: __close_stdio
0x0df2: _fputc
0x0f30: _putchar
0x0f4e: _fgetc
0x1110: _getchar
0x1128: _fgets
0x1192: _gets
0x11d6: _fclose
0x129a: _fread
0x1310: _fwrite
0x1388: _freopen
0x25a0: _printf
0x25e6: _fprintf
0x262c: _sprintf
0x2668: _snprintf
0x26a4: _vprintf
0x26e4: _vfprintf
0x2724: _vsnprintf
0x275a: _remove
0x276c: _rename
0x29f6: _scanf
0x2a20: _fscanf
0x2a4a: _sscanf
0x2a74: _vfscanf
0x2ad2: _vsscanf
0x3006: _perror
0x3080: _abs
0x3100: _itoa
0x35ea: _malloc
0x361a: _free
0x3666: _realloc
0x378e: _calloc
0x37cc: _strtol
0x3a3c: _atoi
0x3a60: _qsort
0x3f5e: _isalnum
0x3f8c: _isalpha
0x3ffa: _isblank
0x4036: _iscntrl
0x408c: _isdigit
0x40c8: _isgraph
0x4104: _islower
0x4140: _isprint
0x417c: _ispunc
0x4272: _isspace
0x433a: _isupper
0x4376: _isxdigit
0x43f6: _tolower
0x441e: _toupper
0x4446: _memchr
0x449a: _memcmp
0x44ec: _memcpy
0x4532: _memmove
0x45b8: _memset
0x45f4: _strcat
0x4666: _strchr
0x46ac: _strcpy
0x46fe: _strcspn
0x4770: _strlen
0x47a2: _strncat
0x483a: _strnchr
0x48a4: _strncmp
0x491e: _strncpy
0x4968: _strnlen
0x49be: _strpbrk
0x4a30: _strrchr
0x4a68: _strspn
0x4ae8: _strstr
0x4b66: _strcmp
0x4bc4: _strerror
0x4d18: _yield
0x4d1c: _test_syscall
0x4d24: _getpid
0x4d2c: _getppid
0x4d34: _fork
0x4d3c: _open
0x4d44: _read_nb
0x4d4c: _write_nb
0x4d54: _close
0x4d5c: _dup
0x4d64: _dup2
0x4d6c: _creat
0x4d74: _execv
0x4d7c: _chdir
0x4d84: _chroot
0x4d8c: _exit
0x4d94: _wait_nb
0x4d9c: _link
0x4da4: _unlink
0x4dac: _mkdir
0x4db4: _rmdir
0x4dbc: _lseek
0x4dc4: _ioctl
0x4dcc: _stat
0x4dd4: _fstat
0x4ddc: _chmod
0x4de4: _fchmod
0x4dec: _mknod
0x4df4: _pipe
0x4dfc: _brk
0x4e04: _sbrk
0x4e0c: _fchdir
0x4e14: _read
0x4e86: _write
0x4f00: _wait
0x4f30: _readdir
0x4ff8: _opendir
0x5034: _closedir
0x506c: _mkfifo
0x5086: _isatty
0x50be: _getopt
0x5802: _did_error
0x5803: _args
0x5808: __open_files
0x5818: _stdin
0x581a: _stdout
0x581c: _stderr
0x5848: _optind
0x584a: _opterr
0x584c: _optarg
0x584e: _optopt
