0x0008: _START
0x0022: ___crtudiv
0x0078: ___crtumod
0x00c2: ___crtsdiv
0x0118: ___crtsmod
0x016e: _main
0x033a: __add_open_file
0x038e: __remove_open_file
0x03e2: _fmode_to_flags
0x0466: __file_des_open
0x055a: __file_open
0x05b8: __file_buf_flush
0x0668: __file_buf_read
0x0756: _fopen
0x07ea: _fseek
0x08ec: _rewind
0x0908: _fgetpos
0x0922: _fsetpos
0x094a: _clearerr
0x095e: _feof
0x0970: _fileno
0x097a: _fflush
0x09ac: _ftell
0x0a54: _setvbuf
0x0b40: _setbuf
0x0b74: _fdopen
0x0c14: _fputs
0x0c6e: _puts
0x0cc8: __init_stdio
0x0d78: __close_stdio
0x0dcc: _fputc
0x0f0a: _putchar
0x0f28: _fgetc
0x10ea: _getchar
0x1102: _fgets
0x116c: _gets
0x11b0: _fclose
0x1274: _fread
0x12ea: _fwrite
0x1362: _freopen
0x257a: _printf
0x25c0: _fprintf
0x2606: _sprintf
0x2642: _snprintf
0x267e: _vprintf
0x26be: _vfprintf
0x26fe: _vsnprintf
0x2734: _remove
0x2746: _rename
0x29d0: _scanf
0x29fa: _fscanf
0x2a24: _sscanf
0x2a4e: _vfscanf
0x2aac: _vsscanf
0x2fe0: _perror
0x305a: _abs
0x30da: _itoa
0x35c4: _malloc
0x35f4: _free
0x3640: _realloc
0x3768: _calloc
0x37a6: _strtol
0x3a16: _atoi
0x3a3a: _qsort
0x3f38: _isalnum
0x3f66: _isalpha
0x3fd4: _isblank
0x4010: _iscntrl
0x4066: _isdigit
0x40a2: _isgraph
0x40de: _islower
0x411a: _isprint
0x4156: _ispunc
0x424c: _isspace
0x4314: _isupper
0x4350: _isxdigit
0x43d0: _tolower
0x43f8: _toupper
0x4420: _memchr
0x4474: _memcmp
0x44c6: _memcpy
0x450c: _memmove
0x4592: _memset
0x45ce: _strcat
0x4640: _strchr
0x4686: _strcpy
0x46d8: _strcspn
0x474a: _strlen
0x477c: _strncat
0x4814: _strnchr
0x487e: _strncmp
0x48f8: _strncpy
0x4942: _strnlen
0x4998: _strpbrk
0x4a0a: _strrchr
0x4a42: _strspn
0x4ac2: _strstr
0x4b40: _strcmp
0x4b9e: _strerror
0x4cf2: _yield
0x4cf6: _test_syscall
0x4cfe: _getpid
0x4d06: _getppid
0x4d0e: _fork
0x4d16: _open
0x4d1e: _read_nb
0x4d26: _write_nb
0x4d2e: _close
0x4d36: _dup
0x4d3e: _dup2
0x4d46: _creat
0x4d4e: _execv
0x4d56: _chdir
0x4d5e: _chroot
0x4d66: _exit
0x4d6e: _wait_nb
0x4d76: _link
0x4d7e: _unlink
0x4d86: _mkdir
0x4d8e: _rmdir
0x4d96: _lseek
0x4d9e: _ioctl
0x4da6: _stat
0x4dae: _fstat
0x4db6: _chmod
0x4dbe: _fchmod
0x4dc6: _mknod
0x4dce: _pipe
0x4dd6: _brk
0x4dde: _sbrk
0x4de6: _fchdir
0x4dee: _read
0x4e60: _write
0x4eda: _wait
0x4f0a: _readdir
0x4fd2: _opendir
0x500e: _closedir
0x5046: _mkfifo
0x5060: _isatty
0x5098: _getopt
0x5802: _did_error
0x5803: _args
0x5808: __open_files
0x5818: _stdin
0x581a: _stdout
0x581c: _stderr
0x5848: _optind
0x584a: _opterr
0x584c: _optarg
0x584e: _optopt
