0x0008: _START
0x0022: ___crtudiv
0x0078: ___crtumod
0x00c2: ___crtsdiv
0x0118: ___crtsmod
0x016e: _read_line
0x01ea: _line_to_initrc
0x02ea: _exec_cmd
0x03be: _wait_respawn_cmd
0x0444: _run
0x0492: _main
0x05ee: __add_open_file
0x0642: __remove_open_file
0x0696: _fmode_to_flags
0x071a: __file_des_open
0x080e: __file_open
0x086c: __file_buf_flush
0x091c: __file_buf_read
0x0a0a: _fopen
0x0a9e: _fseek
0x0ba0: _rewind
0x0bbc: _fgetpos
0x0bd6: _fsetpos
0x0bfe: _clearerr
0x0c12: _feof
0x0c24: _fileno
0x0c2e: _fflush
0x0c60: _ftell
0x0d08: _setvbuf
0x0df4: _setbuf
0x0e28: _fdopen
0x0ec8: _fputs
0x0f22: _puts
0x0f7c: __init_stdio
0x102c: __close_stdio
0x1080: _fputc
0x11be: _putchar
0x11dc: _fgetc
0x139e: _getchar
0x13b6: _fgets
0x1420: _gets
0x1464: _fclose
0x1528: _fread
0x159e: _fwrite
0x1616: _freopen
0x282e: _printf
0x2874: _fprintf
0x28ba: _sprintf
0x28f6: _snprintf
0x2932: _vprintf
0x2972: _vfprintf
0x29b2: _vsnprintf
0x29e8: _remove
0x29fa: _rename
0x2c84: _scanf
0x2cae: _fscanf
0x2cd8: _sscanf
0x2d02: _vfscanf
0x2d60: _vsscanf
0x3294: _perror
0x330e: _abs
0x338e: _itoa
0x3878: _malloc
0x38a8: _free
0x38f4: _realloc
0x3a1c: _calloc
0x3a5a: _strtol
0x3cca: _atoi
0x3cee: _qsort
0x41ec: _isalnum
0x421a: _isalpha
0x4288: _isblank
0x42c4: _iscntrl
0x431a: _isdigit
0x4356: _isgraph
0x4392: _islower
0x43ce: _isprint
0x440a: _ispunc
0x4500: _isspace
0x45c8: _isupper
0x4604: _isxdigit
0x4684: _tolower
0x46ac: _toupper
0x46d4: _memchr
0x4728: _memcmp
0x477a: _memcpy
0x47c0: _memmove
0x4846: _memset
0x4882: _strcat
0x48f4: _strchr
0x493a: _strcpy
0x498c: _strcspn
0x49fe: _strlen
0x4a30: _strncat
0x4ac8: _strnchr
0x4b32: _strncmp
0x4bac: _strncpy
0x4bf6: _strnlen
0x4c4c: _strpbrk
0x4cbe: _strrchr
0x4cf6: _strspn
0x4d76: _strstr
0x4df4: _strcmp
0x4e52: _strerror
0x4fa6: _yield
0x4faa: _test_syscall
0x4fb2: _getpid
0x4fba: _getppid
0x4fc2: _fork
0x4fca: _open
0x4fd2: _read_nb
0x4fda: _write_nb
0x4fe2: _close
0x4fea: _dup
0x4ff2: _dup2
0x4ffa: _creat
0x5002: _execv
0x500a: _chdir
0x5012: _chroot
0x501a: _exit
0x5022: _wait_nb
0x502a: _link
0x5032: _unlink
0x503a: _mkdir
0x5042: _rmdir
0x504a: _lseek
0x5052: _ioctl
0x505a: _stat
0x5062: _fstat
0x506a: _chmod
0x5072: _fchmod
0x507a: _mknod
0x5082: _pipe
0x508a: _brk
0x5092: _sbrk
0x509a: _fchdir
0x50a2: _read
0x5114: _write
0x518e: _wait
0x51be: _readdir
0x5286: _opendir
0x52c2: _closedir
0x52fa: _mkfifo
0x5314: _isatty
0x534c: _getopt
0x5802: _line_buf
0x5882: _respawn
0x5cc2: _respawn_index
0x5cc4: _cur_cmd
0x5d08: __open_files
0x5d18: _stdin
0x5d1a: _stdout
0x5d1c: _stderr
0x5d48: _optind
0x5d4a: _opterr
0x5d4c: _optarg
0x5d4e: _optopt
