0x0008: _START
0x0022: ___crtudiv
0x0078: ___crtumod
0x00c2: ___crtsdiv
0x0118: ___crtsmod
0x016e: _filesort
0x0194: _print_file
0x0414: _list_dir
0x0890: _main
0x0a48: __add_open_file
0x0a9c: __remove_open_file
0x0af0: _fmode_to_flags
0x0b74: __file_des_open
0x0c68: __file_open
0x0cc6: __file_buf_flush
0x0d76: __file_buf_read
0x0e64: _fopen
0x0ef8: _fseek
0x0ffa: _rewind
0x1016: _fgetpos
0x1030: _fsetpos
0x1058: _clearerr
0x106c: _feof
0x107e: _fileno
0x1088: _fflush
0x10ba: _ftell
0x1162: _setvbuf
0x124e: _setbuf
0x1282: _fdopen
0x1322: _fputs
0x137c: _puts
0x13d6: __init_stdio
0x1486: __close_stdio
0x14da: _fputc
0x1618: _putchar
0x1636: _fgetc
0x17f8: _getchar
0x1810: _fgets
0x187a: _gets
0x18be: _fclose
0x1982: _fread
0x19f8: _fwrite
0x1a70: _freopen
0x2c88: _printf
0x2cce: _fprintf
0x2d14: _sprintf
0x2d50: _snprintf
0x2d8c: _vprintf
0x2dcc: _vfprintf
0x2e0c: _vsnprintf
0x2e42: _remove
0x2e54: _rename
0x30de: _scanf
0x3108: _fscanf
0x3132: _sscanf
0x315c: _vfscanf
0x31ba: _vsscanf
0x36ee: _perror
0x3768: _abs
0x37e8: _itoa
0x3cd2: _malloc
0x3d02: _free
0x3d4e: _realloc
0x3e76: _calloc
0x3eb4: _strtol
0x4124: _atoi
0x4148: _qsort
0x4646: _isalnum
0x4674: _isalpha
0x46e2: _isblank
0x471e: _iscntrl
0x4774: _isdigit
0x47b0: _isgraph
0x47ec: _islower
0x4828: _isprint
0x4864: _ispunc
0x495a: _isspace
0x4a22: _isupper
0x4a5e: _isxdigit
0x4ade: _tolower
0x4b06: _toupper
0x4b2e: _memchr
0x4b82: _memcmp
0x4bd4: _memcpy
0x4c1a: _memmove
0x4ca0: _memset
0x4cdc: _strcat
0x4d4e: _strchr
0x4d94: _strcpy
0x4de6: _strcspn
0x4e58: _strlen
0x4e8a: _strncat
0x4f22: _strnchr
0x4f8c: _strncmp
0x5006: _strncpy
0x5050: _strnlen
0x50a6: _strpbrk
0x5118: _strrchr
0x5150: _strspn
0x51d0: _strstr
0x524e: _strcmp
0x52ac: _strerror
0x5400: _yield
0x5404: _test_syscall
0x540c: _getpid
0x5414: _getppid
0x541c: _fork
0x5424: _open
0x542c: _read_nb
0x5434: _write_nb
0x543c: _close
0x5444: _dup
0x544c: _dup2
0x5454: _creat
0x545c: _execv
0x5464: _chdir
0x546c: _chroot
0x5474: _exit
0x547c: _wait_nb
0x5484: _link
0x548c: _unlink
0x5494: _mkdir
0x549c: _rmdir
0x54a4: _lseek
0x54ac: _ioctl
0x54b4: _stat
0x54bc: _fstat
0x54c4: _chmod
0x54cc: _fchmod
0x54d4: _mknod
0x54dc: _pipe
0x54e4: _brk
0x54ec: _sbrk
0x54f4: _fchdir
0x54fc: _read
0x556e: _write
0x55e8: _wait
0x5618: _readdir
0x56e0: _opendir
0x571c: _closedir
0x5754: _mkfifo
0x576e: _isatty
0x57a6: _getopt
0x6002: _did_error
0x6003: _l_flag
0x6004: _a_flag
0x6005: _A_flag
0x6006: _f_flag
0x6007: _F_flag
0x6008: _R_flag
0x6009: _s_flag
0x600a: _i_flag
0x600c: __open_files
0x601c: _stdin
0x601e: _stdout
0x6020: _stderr
0x604c: _optind
0x604e: _opterr
0x6050: _optarg
0x6052: _optopt
