0x0008: _START
0x0022: ___crtudiv
0x005a: _puts
0x0060: _itoa
0x006a: _gets
0x0078: ___crtumod
0x00c2: ___crtsdiv
0x0102: _rewind
0x0118: ___crtsmod
0x011e: _fgetpos
0x0138: _fsetpos
0x0160: _clearerr
0x016e: _filesort
0x0174: _feof
0x0194: _print_file
0x01c2: _getchar
0x0270: _atoi
0x0274: _scanf
0x029e: _fscanf
0x02c8: _sscanf
0x02f2: _vfscanf
0x0350: _vsscanf
0x0414: _list_dir
0x0890: _main
0x0a48: __add_open_file
0x0a9c: __remove_open_file
0x0af0: _fmode_to_flags
0x0b74: __file_des_open
0x0c68: __file_open
0x0cc6: __file_buf_flush
0x0d76: __file_buf_read
0x0e64: _setvbuf
0x0f50: _setbuf
0x0f84: _fdopen
0x1024: __init_stdio
0x10d4: __close_stdio
0x1128: _fputc
0x1266: _putchar
0x1284: _fclose
0x2454: _printf
0x249a: _fprintf
0x24e0: _sprintf
0x251c: _snprintf
0x2558: _vprintf
0x2598: _vfprintf
0x25d8: _vsnprintf
0x260e: _perror
0x2a4a: _malloc
0x2a7a: _free
0x2ac6: _realloc
0x2bee: _calloc
0x2c2c: _qsort
0x312a: _memcpy
0x3170: _memset
0x31ac: _strchr
0x31f2: _strcpy
0x3244: _strlen
0x3276: _strcmp
0x32d4: _strerror
0x3428: _yield
0x342c: _test_syscall
0x3434: _getpid
0x343c: _getppid
0x3444: _fork
0x344c: _open
0x3454: _read_nb
0x345c: _write_nb
0x3464: _close
0x346c: _dup
0x3474: _dup2
0x347c: _creat
0x3484: _execv
0x348c: _chdir
0x3494: _chroot
0x349c: _exit
0x34a4: _wait_nb
0x34ac: _link
0x34b4: _unlink
0x34bc: _mkdir
0x34c4: _rmdir
0x34cc: _lseek
0x34d4: _ioctl
0x34dc: _stat
0x34e4: _fstat
0x34ec: _chmod
0x34f4: _fchmod
0x34fc: _mknod
0x3504: _pipe
0x350c: _brk
0x3514: _sbrk
0x351c: _fchdir
0x3524: _read
0x3596: _write
0x3610: _wait
0x3640: _readdir
0x3708: _opendir
0x3744: _closedir
0x377c: _mkfifo
0x3796: _isatty
0x37ce: _getopt
0x4002: _did_error
0x4003: _l_flag
0x4004: _a_flag
0x4005: _A_flag
0x4006: _f_flag
0x4007: _F_flag
0x4008: _R_flag
0x4009: _s_flag
0x400a: _i_flag
0x400c: __open_files
0x401c: _stdin
0x401e: _stdout
0x4020: _stderr
0x404c: _optind
0x404e: _opterr
0x4050: _optarg
0x4052: _optopt
