0x0008: _START
0x0022: ___crtudiv
0x0078: ___crtumod
0x00c2: ___crtsdiv
0x0118: ___crtsmod
0x016e: _main
0x0268: __add_open_file
0x02bc: __remove_open_file
0x0310: _fmode_to_flags
0x0394: __file_des_open
0x0488: __file_open
0x04e6: __file_buf_flush
0x0596: __file_buf_read
0x0684: _fopen
0x0718: _fseek
0x081a: _rewind
0x0836: _fgetpos
0x0850: _fsetpos
0x0878: _clearerr
0x088c: _feof
0x089e: _fileno
0x08a8: _fflush
0x08da: _ftell
0x0982: _setvbuf
0x0a6e: _setbuf
0x0aa2: _fdopen
0x0b42: _fputs
0x0b9c: _puts
0x0bf6: __init_stdio
0x0ca6: __close_stdio
0x0cfa: _fputc
0x0e38: _putchar
0x0e56: _fgetc
0x1018: _getchar
0x1030: _fgets
0x109a: _gets
0x10de: _fclose
0x11a2: _fread
0x1218: _fwrite
0x1290: _freopen
0x24a8: _printf
0x24ee: _fprintf
0x2534: _sprintf
0x2570: _snprintf
0x25ac: _vprintf
0x25ec: _vfprintf
0x262c: _vsnprintf
0x2662: _remove
0x2674: _rename
0x28fe: _scanf
0x2928: _fscanf
0x2952: _sscanf
0x297c: _vfscanf
0x29da: _vsscanf
0x2f0e: _perror
0x2f88: _abs
0x3008: _itoa
0x34f2: _malloc
0x3522: _free
0x356e: _realloc
0x3696: _calloc
0x36d4: _strtol
0x3944: _atoi
0x3968: _qsort
0x3e66: _isalnum
0x3e94: _isalpha
0x3f02: _isblank
0x3f3e: _iscntrl
0x3f94: _isdigit
0x3fd0: _isgraph
0x400c: _islower
0x4048: _isprint
0x4084: _ispunc
0x417a: _isspace
0x4242: _isupper
0x427e: _isxdigit
0x42fe: _tolower
0x4326: _toupper
0x434e: _memchr
0x43a2: _memcmp
0x43f4: _memcpy
0x443a: _memmove
0x44c0: _memset
0x44fc: _strcat
0x456e: _strchr
0x45b4: _strcpy
0x4606: _strcspn
0x4678: _strlen
0x46aa: _strncat
0x4742: _strnchr
0x47ac: _strncmp
0x4826: _strncpy
0x4870: _strnlen
0x48c6: _strpbrk
0x4938: _strrchr
0x4970: _strspn
0x49f0: _strstr
0x4a6e: _strcmp
0x4acc: _strerror
0x4c20: _yield
0x4c24: _test_syscall
0x4c2c: _getpid
0x4c34: _getppid
0x4c3c: _fork
0x4c44: _open
0x4c4c: _read_nb
0x4c54: _write_nb
0x4c5c: _close
0x4c64: _dup
0x4c6c: _dup2
0x4c74: _creat
0x4c7c: _execv
0x4c84: _chdir
0x4c8c: _chroot
0x4c94: _exit
0x4c9c: _wait_nb
0x4ca4: _link
0x4cac: _unlink
0x4cb4: _mkdir
0x4cbc: _rmdir
0x4cc4: _lseek
0x4ccc: _ioctl
0x4cd4: _stat
0x4cdc: _fstat
0x4ce4: _chmod
0x4cec: _fchmod
0x4cf4: _mknod
0x4cfc: _pipe
0x4d04: _brk
0x4d0c: _sbrk
0x4d14: _fchdir
0x4d1c: _read
0x4d8e: _write
0x4e08: _wait
0x4e38: _readdir
0x4f00: _opendir
0x4f3c: _closedir
0x4f74: _mkfifo
0x4f8e: _isatty
0x4fc6: _getopt
0x5802: _did_error
0x5804: __open_files
0x5814: _stdin
0x5816: _stdout
0x5818: _stderr
0x5844: _optind
0x5846: _opterr
0x5848: _optarg
0x584a: _optopt
