0x0008: _START
0x0022: ___crtudiv
0x0078: ___crtumod
0x00c2: ___crtsdiv
0x0118: ___crtsmod
0x016e: _branch_new
0x01ae: _branch_set_cmd
0x0234: _branch_add_child
0x028a: _branch_set_type
0x0296: _branch_free
0x0340: _print_branch
0x0464: _io_raw_char
0x047c: _io_back
0x0498: _io_char
0x0598: _io_skip_whitespace
0x05e2: _io_read_symbol
0x074e: _io_test_char
0x0778: _parse_error
0x08e6: _isbracket
0x0948: _isopenbracket
0x0986: _isclosebracket
0x09d0: _parse_bracket_to_type
0x0a3e: _branch_get_closing_bracket
0x0a8e: _parse
0x0ec6: _main
0x103a: __add_open_file
0x108e: __remove_open_file
0x10e2: _fmode_to_flags
0x1166: __file_des_open
0x125a: __file_open
0x12b8: __file_buf_flush
0x1368: __file_buf_read
0x1456: _fopen
0x14ea: _fseek
0x15ec: _rewind
0x1608: _fgetpos
0x1622: _fsetpos
0x164a: _clearerr
0x165e: _feof
0x1670: _fileno
0x167a: _fflush
0x16ac: _ftell
0x1754: _setvbuf
0x1840: _setbuf
0x1874: _fdopen
0x1914: _fputs
0x196e: _puts
0x19c8: __init_stdio
0x1a78: __close_stdio
0x1acc: _fputc
0x1c0a: _putchar
0x1c28: _fgetc
0x1dea: _getchar
0x1e02: _fgets
0x1e6c: _gets
0x1eb0: _fclose
0x1f74: _fread
0x1fea: _fwrite
0x2062: _freopen
0x327a: _printf
0x32c0: _fprintf
0x3306: _sprintf
0x3342: _snprintf
0x337e: _vprintf
0x33be: _vfprintf
0x33fe: _vsnprintf
0x3434: _remove
0x3446: _rename
0x36d0: _scanf
0x36fa: _fscanf
0x3724: _sscanf
0x374e: _vfscanf
0x37ac: _vsscanf
0x3ce0: _perror
0x3d5a: _abs
0x3dda: _itoa
0x42c4: _malloc
0x42f4: _free
0x4340: _realloc
0x4468: _calloc
0x44a6: _strtol
0x4716: _atoi
0x473a: _qsort
0x4c38: _isalnum
0x4c66: _isalpha
0x4cd4: _isblank
0x4d10: _iscntrl
0x4d66: _isdigit
0x4da2: _isgraph
0x4dde: _islower
0x4e1a: _isprint
0x4e56: _ispunc
0x4f4c: _isspace
0x5014: _isupper
0x5050: _isxdigit
0x50d0: _tolower
0x50f8: _toupper
0x5120: _memchr
0x5174: _memcmp
0x51c6: _memcpy
0x520c: _memmove
0x5292: _memset
0x52ce: _strcat
0x5340: _strchr
0x5386: _strcpy
0x53d8: _strcspn
0x544a: _strlen
0x547c: _strncat
0x5514: _strnchr
0x557e: _strncmp
0x55f8: _strncpy
0x5642: _strnlen
0x5698: _strpbrk
0x570a: _strrchr
0x5742: _strspn
0x57c2: _strstr
0x5840: _strcmp
0x589e: _strerror
0x59f2: _yield
0x59f6: _test_syscall
0x59fe: _getpid
0x5a06: _getppid
0x5a0e: _fork
0x5a16: _open
0x5a1e: _read_nb
0x5a26: _write_nb
0x5a2e: _close
0x5a36: _dup
0x5a3e: _dup2
0x5a46: _creat
0x5a4e: _execv
0x5a56: _chdir
0x5a5e: _chroot
0x5a66: _exit
0x5a6e: _wait_nb
0x5a76: _link
0x5a7e: _unlink
0x5a86: _mkdir
0x5a8e: _rmdir
0x5a96: _lseek
0x5a9e: _ioctl
0x5aa6: _stat
0x5aae: _fstat
0x5ab6: _chmod
0x5abe: _fchmod
0x5ac6: _mknod
0x5ace: _pipe
0x5ad6: _brk
0x5ade: _sbrk
0x5ae6: _fchdir
0x5aee: _read
0x5b60: _write
0x5bda: _wait
0x5c0a: _readdir
0x5cd2: _opendir
0x5d0e: _closedir
0x5d46: _mkfifo
0x5d60: _isatty
0x5d98: _getopt
0x6808: _io_line
0x680a: _fin
0x680c: __open_files
0x681c: _stdin
0x681e: _stdout
0x6820: _stderr
0x684c: _optind
0x684e: _opterr
0x6850: _optarg
0x6852: _optopt
