0x0002: _opterr
0x0004: _optarg
0x0006: _optopt
0x0008: _START
0x0022: ___crtudiv
0x0060: _itoa
0x006a: _gets
0x0078: ___crtumod
0x00c2: ___crtsdiv
0x0118: ___crtsmod
0x016e: _branch_new
0x0204: _branch_set_cmd
0x0270: _atoi
0x0274: _scanf
0x028a: _branch_add_child
0x029e: _fscanf
0x02c8: _sscanf
0x02e0: _branch_set_type
0x02ec: _branch_free
0x02f2: _vfscanf
0x0350: _vsscanf
0x0396: _print_branch
0x04ba: _io_raw_char
0x04d2: _io_back
0x04ee: _io_char
0x05ee: _io_skip_whitespace
0x0638: _io_read_symbol
0x07a4: _io_test_char
0x07ce: _parse_error
0x093c: _isbracket
0x099e: _isopenbracket
0x09dc: _isclosebracket
0x0a26: _parse_bracket_to_type
0x0a94: _branch_get_closing_bracket
0x0ae4: _parse
0x0f1c: _main
0x101c: __add_open_file
0x1070: __remove_open_file
0x10c4: _fmode_to_flags
0x1148: __file_des_open
0x123c: __file_open
0x129a: __file_buf_flush
0x134a: __file_buf_read
0x1438: _fopen
0x14cc: _fseek
0x15ce: _rewind
0x15ea: _fgetpos
0x1604: _fsetpos
0x162c: _clearerr
0x1640: _feof
0x1652: _ftell
0x16fa: _setvbuf
0x17e6: _setbuf
0x181a: _fdopen
0x18ba: _fputs
0x1914: _puts
0x196e: __init_stdio
0x1a1e: __close_stdio
0x1a72: _fputc
0x1bb0: _putchar
0x1bce: _fgetc
0x1d90: _getchar
0x1da8: _fclose
0x2f78: _printf
0x2fbe: _fprintf
0x3004: _sprintf
0x3040: _snprintf
0x307c: _vprintf
0x30bc: _vfprintf
0x30fc: _vsnprintf
0x34f4: _malloc
0x3524: _free
0x3570: _realloc
0x3698: _calloc
0x36d6: _isalnum
0x3704: _isalpha
0x3772: _isdigit
0x37ae: _isspace
0x3876: _memcpy
0x38bc: _memset
0x38f8: _strchr
0x393e: _strcpy
0x3990: _strlen
0x39c2: _yield
0x39c6: _test_syscall
0x39ce: _getpid
0x39d6: _getppid
0x39de: _fork
0x39e6: _open
0x39ee: _read_nb
0x39f6: _write_nb
0x39fe: _close
0x3a06: _dup
0x3a0e: _dup2
0x3a16: _creat
0x3a1e: _execv
0x3a26: _chdir
0x3a2e: _chroot
0x3a36: _exit
0x3a3e: _wait_nb
0x3a46: _link
0x3a4e: _unlink
0x3a56: _mkdir
0x3a5e: _rmdir
0x3a66: _lseek
0x3a6e: _ioctl
0x3a76: _stat
0x3a7e: _fstat
0x3a86: _chmod
0x3a8e: _fchmod
0x3a96: _mknod
0x3a9e: _pipe
0x3aa6: _brk
0x3aae: _sbrk
0x3ab6: _fchdir
0x3abe: _read
0x3b30: _write
0x3baa: _wait
0x3bda: _readdir
0x3ca2: _opendir
0x3cde: _closedir
0x3d16: _mkfifo
0x3d30: _isatty
0x4008: _io_line
0x400a: _fin
0x400c: __open_files
0x401c: _stdin
0x401e: _stdout
0x4020: _stderr
