0x0008: _START
0x0022: ___crtudiv
0x0078: ___crtumod
0x00c2: ___crtsdiv
0x0118: ___crtsmod
0x016e: _readline
0x0192: _get_next_sym
0x02c0: _alloc_cmd
0x0392: _free_cmd
0x0412: _copy_to_malloc
0x04b8: _exec_cmd_no_fork
0x0668: _exec_cd
0x071e: _proc_pid_wait_get_index
0x075c: _get_num_procs_waiting
0x079a: _exec_cmds
0x09aa: _mainloop
0x0c74: _print_usage
0x0cda: _main
0x0e32: __add_open_file
0x0f04: __remove_open_file
0x0fd8: __fmode_to_flags
0x105c: __alloc_file_buf
0x1112: __free_file_buf
0x11f8: __file_alloc
0x1406: _fdopen
0x1436: _fopen
0x1488: _freopen
0x148a: _fclose
0x1504: _fflush
0x1506: _setvbuf
0x1508: _setbuf
0x150a: _fseek
0x15b0: _rewind
0x15cc: _fgetpos
0x15e6: _fsetpos
0x160e: _clearerr
0x1610: _feof
0x1690: _fileno
0x16a2: _ftell
0x16a4: _fputs
0x16fe: _puts
0x1758: __init_stdio
0x17a8: __close_stdio
0x17fc: _fputc
0x18e0: _putchar
0x18fe: _fgetc
0x19e2: _getchar
0x19fa: _fgets
0x1a64: _gets
0x1aa8: _fread
0x1b1e: _fwrite
0x2ca2: _printf
0x2ce8: _fprintf
0x2d2e: _sprintf
0x2d6a: _snprintf
0x2da6: _vprintf
0x2de6: _vfprintf
0x2e26: _vsnprintf
0x2e5c: _remove
0x2e6e: _rename
0x30f8: _scanf
0x3122: _fscanf
0x314c: _sscanf
0x3176: _vfscanf
0x31d4: _vsscanf
0x3708: _perror
0x3782: _abs
0x3802: _itoa
0x3cec: _malloc
0x3d1c: _free
0x3d68: _realloc
0x3e90: _calloc
0x3ece: _strtol
0x413e: _atoi
0x4162: _qsort
0x4660: _isalnum
0x468e: _isalpha
0x46fc: _isblank
0x4738: _iscntrl
0x478e: _isdigit
0x47ca: _isgraph
0x4806: _islower
0x4842: _isprint
0x487e: _ispunc
0x4974: _isspace
0x4a3c: _isupper
0x4a78: _isxdigit
0x4af8: _tolower
0x4b20: _toupper
0x4b48: _memchr
0x4b9c: _memcmp
0x4bee: _memcpy
0x4c34: _memmove
0x4cba: _memset
0x4cf6: _strcat
0x4d68: _strchr
0x4dae: _strcpy
0x4e00: _strcspn
0x4e72: _strlen
0x4ea4: _strncat
0x4f3c: _strnchr
0x4fa6: _strncmp
0x5020: _strncpy
0x506a: _strnlen
0x50c0: _strpbrk
0x5132: _strrchr
0x516a: _strspn
0x51ea: _strstr
0x5268: _strcmp
0x52c6: _strerror
0x541a: _yield
0x541e: _test_syscall
0x5426: _getpid
0x542e: _getppid
0x5436: _fork
0x543e: _open
0x5446: _read_nb
0x544e: _write_nb
0x5456: _close
0x545e: _dup
0x5466: _dup2
0x546e: _creat
0x5476: _execv
0x547e: _chdir
0x5486: _chroot
0x548e: _exit
0x5496: _wait_nb
0x549e: _link
0x54a6: _unlink
0x54ae: _mkdir
0x54b6: _rmdir
0x54be: _lseek
0x54c6: _ioctl
0x54ce: _stat
0x54d6: _fstat
0x54de: _chmod
0x54e6: _fchmod
0x54ee: _mknod
0x54f6: _pipe
0x54fe: _brk
0x5506: _sbrk
0x550e: _fchdir
0x5516: _read
0x5588: _write
0x5602: _wait
0x5632: _readdir
0x56fa: _opendir
0x5736: _closedir
0x576e: _mkfifo
0x5788: _isatty
0x57c0: _getopt
0x6002: _interactive_flag
0x6004: _proc_pid_wait_index
0x6006: _cmds_index
0x6008: _file_in
0x600a: _line
0x610b: _line_pos
0x610e: _proc_pid_wait
0x611e: _cmds
0x612e: __open_files
0x613e: _stdin
0x6140: _stdout
0x6142: _stderr
0x616e: _optind
0x6170: _opterr
0x6172: _optarg
0x6174: _optopt
