0x0008: _START
0x0022: ___crtudiv
0x0078: ___crtumod
0x00c2: ___crtsdiv
0x0118: ___crtsmod
0x016e: _print_buffer
0x01b8: _main
0x0214: __add_open_file
0x02e6: __remove_open_file
0x03ba: __fmode_to_flags
0x043e: __alloc_file_buf
0x04f4: __free_file_buf
0x05da: __file_alloc
0x07e8: _fdopen
0x0818: _fopen
0x086a: _freopen
0x086c: _fclose
0x08e6: _fflush
0x08e8: _setvbuf
0x08ea: _setbuf
0x08ec: _fseek
0x0992: _rewind
0x09ae: _fgetpos
0x09c8: _fsetpos
0x09f0: _clearerr
0x09f2: _feof
0x0a72: _fileno
0x0a84: _ftell
0x0a86: _fputs
0x0ae0: _puts
0x0b3a: __init_stdio
0x0b8a: __close_stdio
0x0bde: _fputc
0x0cc2: _putchar
0x0ce0: _fgetc
0x0dc4: _getchar
0x0ddc: _fgets
0x0e46: _gets
0x0e8a: _fread
0x0f00: _fwrite
0x2084: _printf
0x20ca: _fprintf
0x2110: _sprintf
0x214c: _snprintf
0x2188: _vprintf
0x21c8: _vfprintf
0x2208: _vsnprintf
0x223e: _remove
0x2250: _rename
0x24da: _scanf
0x2504: _fscanf
0x252e: _sscanf
0x2558: _vfscanf
0x25b6: _vsscanf
0x2aea: _perror
0x2b64: _abs
0x2be4: _itoa
0x30ce: _malloc
0x30fe: _free
0x314a: _realloc
0x3272: _calloc
0x32b0: _strtol
0x3520: _atoi
0x3544: _qsort
0x3a42: _isalnum
0x3a70: _isalpha
0x3ade: _isblank
0x3b1a: _iscntrl
0x3b70: _isdigit
0x3bac: _isgraph
0x3be8: _islower
0x3c24: _isprint
0x3c60: _ispunc
0x3d56: _isspace
0x3e1e: _isupper
0x3e5a: _isxdigit
0x3eda: _tolower
0x3f02: _toupper
0x3f2a: _memchr
0x3f7e: _memcmp
0x3fd0: _memcpy
0x4016: _memmove
0x409c: _memset
0x40d8: _strcat
0x414a: _strchr
0x4190: _strcpy
0x41e2: _strcspn
0x4254: _strlen
0x4286: _strncat
0x431e: _strnchr
0x4388: _strncmp
0x4402: _strncpy
0x444c: _strnlen
0x44a2: _strpbrk
0x4514: _strrchr
0x454c: _strspn
0x45cc: _strstr
0x464a: _strcmp
0x46a8: _strerror
0x47fc: _yield
0x4800: _test_syscall
0x4808: _getpid
0x4810: _getppid
0x4818: _fork
0x4820: _open
0x4828: _read_nb
0x4830: _write_nb
0x4838: _close
0x4840: _dup
0x4848: _dup2
0x4850: _creat
0x4858: _execv
0x4860: _chdir
0x4868: _chroot
0x4870: _exit
0x4878: _wait_nb
0x4880: _link
0x4888: _unlink
0x4890: _mkdir
0x4898: _rmdir
0x48a0: _lseek
0x48a8: _ioctl
0x48b0: _stat
0x48b8: _fstat
0x48c0: _chmod
0x48c8: _fchmod
0x48d0: _mknod
0x48d8: _pipe
0x48e0: _brk
0x48e8: _sbrk
0x48f0: _fchdir
0x48f8: _read
0x496a: _write
0x49e4: _wait
0x4a14: _readdir
0x4adc: _opendir
0x4b18: _closedir
0x4b50: _mkfifo
0x4b6a: _isatty
0x4ba2: _getopt
0x4f90: _setjmp
0x4fd8: _longjmp
0x5002: _args
0x5008: __open_files
0x5018: _stdin
0x501a: _stdout
0x501c: _stderr
0x5048: _optind
0x504a: _opterr
0x504c: _optarg
0x504e: _optopt
0x5050: __setjmp_regs
